<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [fr] (Win98; I) [Netscape]">
   <meta name="Author" content="VF">
   <title>RFC 792 : ICMP</title>
</head>
<body background="Paper.gif">

<center><b><font face="Arial,Helvetica"><font color="#3333FF"><font size=+2>RFC
792 : Internet Control Message Protocol (ICMP)</font></font></font></b></center>

<hr>
<br><font face="Arial,Helvetica"><font size=-1>Cr&eacute;dits : J. Postel,
ISI,</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Traduction : <a href="mailto:Valery.Fremaux@eisti.fr">V.G.
FREMAUX / Ing&eacute;nieur Professeur / EISTI</a></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Statut : Standard</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Remplace: RFCs 777, 760</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Remplace: IENs 109, 128&nbsp;
<hr><b>Note du traducteur :</b></font></font>
<br><i><font face="Arial,Helvetica"><font size=-1>Le texte suivant est
la traduction int&eacute;grale de la sp&eacute;cification ICMP, telle qu'&eacute;dit&eacute;e
par les auteurs originaux du protocole, sans ajouts, commentaires, ni omissions.
Ce document est un standard reconnu et approuv&eacute; par la communaut&eacute;
Internet.</font></font></i>
<hr>
<h2>
<font face="Arial,Helvetica">Table des mati&egrave;res</font></h2>

<ul>
<li>
<font face="Arial,Helvetica"><font size=-1><a href="#0">Introduction</a></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><a href="#1">Formats de message</a></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><a href="#2">Message "destinataire
non accessible"</a></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><a href="#3">Message "Dur&eacute;e
de vie &eacute;coul&eacute;e"</a></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><a href="#4">Message d'erreur
de param&egrave;tre</a></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><a href="#5">Message de contr&ocirc;le
de flux</a></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><a href="#6">Message de redirection</a></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><a href="#7">Message d'&eacute;cho
et de "r&eacute;ponse &agrave; &eacute;cho"</a></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><a href="#8">Marqueur temporel
ou r&eacute;ponse &agrave; marqueur temporel</a></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><a href="#9">Messages Demande
d'Information et R&eacute;ponse</a></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><a href="#10">R&eacute;sum&eacute;
des types de Message</a></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><a href="#11">R&eacute;f&eacute;rences</a></font></font></li>
</ul>
<a NAME="0"></a>
<h2>
<font face="Arial,Helvetica">Introduction</font></h2>
<font face="Arial,Helvetica">L<font size=+0>e Protocole Internet (IP) [1]
est utilis&eacute; pour la transmission de datagrammes de h&ocirc;te &agrave;
h&ocirc;te &agrave; l'int&eacute;rieur d'un syst&egrave;me de r&eacute;seaux
interconnect&eacute;s appel&eacute; Catenet [2]. Les appareils raccordant
les r&eacute;seaux entre eux sont appel&eacute;s des Routeurs. Ces routeurs
communiquent entre eux en utilisant le protocole Routeur &agrave; Routeur
(GGP) [3,4] afin d'&eacute;changer des informations de contr&ocirc;le et
de gestion du r&eacute;seau. Occasionnellement, un routeur ou un h&ocirc;te
destinataire peut avoir &agrave; communiquer vers l'&eacute;metteur du
datagramme, par exemple, pour signaler une erreur de traitement du datagramme.
C'est dans cette perspective qu'a &eacute;t&eacute; mis en place le protocole
Internet Control Message Protocol (ICMP). Il s'appuie sur le support de
base fourni par IP comme s'il s'agissait d'un protocole d'une couche sup&eacute;rieure.
ICMP n'en reste pas moins une partie int&eacute;grante du protocole IP,
et doit de ce fait &ecirc;tre impl&eacute;ment&eacute; dans chaque module
IP.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Les messages ICMP sont envoy&eacute;s
dans diverses situations: par exemple, lorsqu'un datagramme ne peut pas
atteindre sa destination, lorsque le routeur manque de r&eacute;serve de
m&eacute;moire pour retransmettre correctement le datagramme, ou lorsque
le routeur d&eacute;code de viser l'h&ocirc;te destinataire via une route
alternative pour optimiser le trafic.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Le protocole Internet n'est
pas, dans sa d&eacute;finition, absolument fiable. Le but de ces messages
de contr&ocirc;le est de pouvoir signaler l'apparition d'un cas d'erreur
dans l'environnement IP, pas de rendre IP fiable. Aucune garantie que le
datagramme soit achemin&eacute; ni qu'un message de contr&ocirc;le soit
retourn&eacute;, de peut &ecirc;tre donn&eacute;e. Certains datagrammes
pourront se perdre dans le r&eacute;seau sans qu'aucun message de contr&ocirc;le
ne le signale. Les protocoles de niveau sup&eacute;rieur s'appuyant sur
une couche IP devront impl&eacute;menter leurs propres m&eacute;canismes
de contr&ocirc;le d'erreur et de retransmission si leur objet n&eacute;cessite
un circuit de communication s&eacute;curis&eacute;.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Les messages ICMP reportent
principalement des erreurs concernant le traitement d'un datagramme dans
un module IP. Pour &eacute;viter de ne pas entrer dans un cercle vicieux
de r&eacute;&eacute;mission de message de contr&ocirc;le en r&eacute;ponse
&agrave; un autre message de contr&ocirc;le et ce sans fin, aucun message
ICMP ne sera r&eacute;&eacute;mis en r&eacute;ponse &agrave; un message
ICMP. De m&ecirc;me les messages ICMP ne seront transmis qu'en r&eacute;ponse
&agrave; un traitement erron&eacute; du fragment z&eacute;ro dans le cas
d'un datagramme fragment&eacute;. (Le fragment z&eacute;ro est celui dont
l'offset vaut z&eacute;ro).</font></font><a NAME="1"></a>
<h2>
<font face="Arial,Helvetica">Formats de message</font></h2>
<font face="Arial,Helvetica"><font size=-1>Les messages ICMP sont &eacute;mis
en utilisant l'en-t&ecirc;te IP de base. Le premier octet de la section
de donn&eacute;es du datagramme est le champ de type ICMP; Sa valeur d&eacute;termine
le format du reste des donn&eacute;es dans le datagramme ICMP. Tout champ
qualifi&eacute; de "non utilis&eacute;" est r&eacute;serv&eacute; pour
application future et doit &ecirc;tre laiss&eacute; &agrave; z&eacute;ro
lors de l'&eacute;mission, les r&eacute;cepteurs ne DEVANT PAS utiliser
ces champs (sauf lorsqu'il s'agit de calculer le Checksum). Sauf mention
particuli&egrave;re contraire signal&eacute;e dans chaque description de
message sp&eacute;cifique, les valeurs des champs d'en-t&ecirc;te Internet
auront la signification suivante:</font></font>
<table>
<tr>
<td VALIGN=TOP><i><font face="Arial,Helvetica"><font size=-1>Version :</font></font></i></td>

<td><font face="Arial,Helvetica"><font size=-1>4</font></font></fon
1000
t></td>
</tr>

<tr>
<td VALIGN=TOP><i><font face="Arial,Helvetica"><font size=-1>IHL :&nbsp;</font></font></i></td>

<td><font face="Arial,Helvetica"><font size=-1>Longueur d'en-t&ecirc;te
Internet en mots de 32-bits.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP><i><font face="Arial,Helvetica"><font size=-1>Type de Service
:&nbsp;</font></font></i></td>

<td><font face="Arial,Helvetica"><font size=-1>0</font></font></td>
</tr>

<tr>
<td VALIGN=TOP><i><font face="Arial,Helvetica"><font size=-1>Longueur Totale
:</font></font></i></td>

<td><font face="Arial,Helvetica"><font size=-1>Longueur totale du datagramme
en octets.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP><i><font face="Arial,Helvetica"><font size=-1>Identification
:</font></font></i>
<br><font face="Arial,Helvetica"><font size=-1>Bits Contr&ocirc;les :</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Fragment Offset :</font></font></td>

<td>
<br><font face="Arial,Helvetica"><font size=-1>Utilis&eacute;s par le m&eacute;canisme
de fragmentation, voir [1].</font></font></td>
</tr>

<tr>
<td VALIGN=TOP><i><font face="Arial,Helvetica"><font size=-1>Dur&eacute;e
de vie :</font></font></i></td>

<td><font face="Arial,Helvetica"><font size=-1>Dur&eacute;e de vie du datagramme
en secondes; ce champ est diminu&eacute; d'une unit&eacute; par chaque
module IP travers&eacute; dans lesquels le datagramme est trait&eacute;,
la valeur dans ce champ doit &ecirc;tre au moins &eacute;gale au nombre
maximum de routeurs que ce datagramme est sens&eacute; traverser jusqu'&agrave;
sa destination finale.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP><i><font face="Arial,Helvetica"><font size=-1>Protocole
:</font></font></i></td>

<td><font face="Arial,Helvetica"><font size=-1>ICMP = 1</font></font></td>
</tr>

<tr>
<td VALIGN=TOP><i><font face="Arial,Helvetica"><font size=-1>Checksum :</font></font></i></td>

<td><font face="Arial,Helvetica"><font size=-1>Le compl&eacute;ment &agrave;
un sur 16 bits de la somme des compl&eacute;ments &agrave; un de l'en-t&ecirc;te
Internet pris par mots de 16 bits. Lors du calcul du Checksum, le champ
destin&eacute; &agrave; recevoir ce Checksum sera laiss&eacute; &agrave;
z&eacute;ro. Ce m&eacute;canisme de Checksum sera chang&eacute; dans le
futur.&nbsp;</font></font></td>
</tr>

<tr>
<td VALIGN=TOP><i><font face="Arial,Helvetica"><font size=-1>Adresse source
:</font></font></i></td>

<td><font face="Arial,Helvetica"><font size=-1>L'adresse du routeur ou
h&ocirc;te qui compose le message ICMP. Sauf mention contraire, celle-ci
peut &ecirc;tre toute adresse de routeur.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP><i><font face="Arial,Helvetica"><font size=-1>Adresse destinataire
:</font></font></i></td>

<td><font face="Arial,Helvetica"><font size=-1>L'adresse du routeur ou
h&ocirc;te &agrave; qui le message doit &ecirc;tre envoy&eacute;.</font></font></td>
</tr>
</table>
<a NAME="2"></a>
<h2>
<font face="Arial,Helvetica">Message "destinataire non accessible"</font></h2>

<center><pre><tt><font color="#000088">&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3
&nbsp;&nbsp;&nbsp; 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
&nbsp;&nbsp; +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; Type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; Code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Checksum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
&nbsp;&nbsp; +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; non ut
1000
ilis&eacute;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
&nbsp;&nbsp; +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
&nbsp;&nbsp; |&nbsp; Datagramme original En-t&ecirc;te Internet + 64 bits de donn&eacute;es&nbsp;&nbsp;&nbsp; |
&nbsp;&nbsp; +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</font></tt></pre></center>

<h3>
<font face="Arial,Helvetica">Champs IP:</font></h3>

<table>
<tr>
<td VALIGN=TOP><i><font face="Arial,Helvetica"><font size=-1>Adresse destinataire
:</font></font></i></td>

<td><font face="Arial,Helvetica"><font size=-1>L'adresse et r&eacute;seau
source du datagramme original.</font></font></td>
</tr>
</table>

<h3>
<font face="Arial,Helvetica">Champs ICMP:</font></h3>

<table>
<tr>
<td VALIGN=TOP><i><font face="Arial,Helvetica"><font size=-1>Type :</font></font></i></td>

<td><font face="Arial,Helvetica"><font size=-1>3</font></font></td>
</tr>

<tr>
<td VALIGN=TOP><i><font face="Arial,Helvetica"><font size=-1>Code :</font></font></i></td>

<td><font face="Arial,Helvetica"><font size=-1>0 = r&eacute;seau inaccessible;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>1 = h&ocirc;te inaccessible;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>2 = protocole non disponible;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>3 = port non accessible;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>4 = fragmentation n&eacute;cessaire
mais interdite;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>5 = &eacute;chec d'acheminement
source.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP><i><font face="Arial,Helvetica"><font size=-1>Checksum :</font></font></i></td>

<td><font face="Arial,Helvetica"><font size=-1>Le compl&eacute;ment &agrave;
un sur 16 bits de la somme des compl&eacute;ments &agrave; un du message
ICMP. Lors du calcul du Checksum, le champ destin&eacute; &agrave; recevoir
ce Checksum sera laiss&eacute; &agrave; z&eacute;ro. Ce m&eacute;canisme
de Checksum sera chang&eacute; dans le futur.&nbsp;</font></font></td>
</tr>
</table>

<h3>
<font face="Arial,Helvetica">Datagramme avec une en-t&ecirc;te Internet
+ 64 bits de donn&eacute;es</font></h3>
<font face="Arial,Helvetica"><font size=-1>L'en-t&ecirc;te Internet plus
les 64 premiers bits extraits du datagramme original. Ces donn&eacute;es
seront utilis&eacute;es par l'h&ocirc;te pour reconna&icirc;tre le programme
concern&eacute; par ce message. Si un protocole de niveau sup&eacute;rieur
utilise des "num&eacute;ros de port", on admet que ce dernier appara&icirc;t
dans les 64 premiers bits de donn&eacute;es du datagramme original.</font></font>
<h3>
<font face="Arial,Helvetica">Description</font></h3>
<font face="Arial,Helvetica"><font size=-1>Si, compte tenu des information
contenues dans les tables de routage du routeur, le r&eacute;seau indiqu&eacute;
dans le champ adresse de destination de l'en-t&ecirc;te IP du datagramme
re&ccedil;u est inaccessible ou inconnu, ex., la distance &agrave; ce r&eacute;seau
est marqu&eacute;e comme infinie, le routeur pourra &eacute;mettre un tel
message a destination de l'h&ocirc;te d'origine du datagramme. De plus,
dans certains r&eacute;seaux, le routeur peut &ecirc;tre capable de d&eacute;terminer
que l'h&ocirc;te destinataire n'est pas accessible. Un tel routeur pourra,
sur r&eacute;ception d'un datagramme destin&eacute; &agrave; cet h&ocirc;te,
&eacute;mettre en retour un tel message ICMP, et d&eacute;truire le datagramme.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Si, dans l'h&ocirc;te destinataire,
le module IP ne peut d&eacute;livrer le message &agrave; la couche sup&eacute;rieure
soit parce que le protocole indiqu&eacute; n'est pas impl&eacute;ment&eacute;
soit parce que l'application ne r&eacute;pond pas, l'h&ocirc;te destinataire
lui-m&ecirc;me peut &ecirc;tre amen&eacute; &agrave; &eacute;mettre un
tel message &agrave; destination de la source.</font></font>
<p><font face="Arial,Helvet
1000
ica"><font size=-1>Un autre cas de figure
est celui o&ugrave; le datagramme doit &ecirc;tre fragment&eacute; pour
pouvoir &ecirc;tre retransmis sur le segment suivant de r&eacute;seau et
o&ugrave; celui-ci affiche un bit antifragmentation marqu&eacute; interdisant
d'effectuer cette op&eacute;ration pour ce datagramme. Ce message ICMP
permet de signaler ce cas de figure.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Les codes 0, 1, 4, et 5 seront
re&ccedil;us de la part de routeurs. Les codes 2 et 3 proviendront d'h&ocirc;tes.&nbsp;</font></font><a NAME="3"></a>
<h2>
<font face="Arial,Helvetica">Message "Dur&eacute;e de vie &eacute;coul&eacute;e"</font></h2>

<center><pre><tt><font color="#000088">&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3
&nbsp;&nbsp;&nbsp; 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
&nbsp;&nbsp; +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; Type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; Code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Checksum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
&nbsp;&nbsp; +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; non utilis&eacute;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
&nbsp;&nbsp; +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
&nbsp;&nbsp; |&nbsp; Datagramme original En-t&ecirc;te Internet + 64 bits de donn&eacute;es&nbsp;&nbsp;&nbsp; |
&nbsp;&nbsp; +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</font></tt></pre></center>

<h3>
<font face="Arial,Helvetica">Champs IP :</font></h3>

<table>
<tr>
<td VALIGN=TOP><i><font face="Arial,Helvetica"><font size=-1>Adresse destinataire
:</font></font></i></td>

<td><font face="Arial,Helvetica"><font size=-1>L'adresse et r&eacute;seau
source du datagramme original.</font></font></td>
</tr>
</table>

<h3>
<font face="Arial,Helvetica">Champs ICMP :</font></h3>

<table>
<tr>
<td VALIGN=TOP><i><font face="Arial,Helvetica"><font size=-1>Type :</font></font></i></td>

<td><font face="Arial,Helvetica"><font size=-1>11</font></font></TD</TR></td>
</tr>

<tr>
<td VALIGN=TOP><i><font face="Arial,Helvetica"><font size=-1>Code :&nbsp;</font></font></i></td>

<td><font face="Arial,Helvetica"><font size=-1>0 = dur&eacute;e de vie
&eacute;coul&eacute;e avant arriv&eacute;e &agrave; destination;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>1 = temps limite de r&eacute;assemblage
du fragment d&eacute;pass&eacute;.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP><i><font face="Arial,Helvetica"><font size=-1>Checksum :</font></font></i></td>

<td><font face="Arial,Helvetica"><font size=-1>Le compl&eacute;ment &agrave;
un sur 16 bits de la somme des compl&eacute;ments &agrave; un du message
ICMP. Lors du calcul du Checksum, le champ destin&eacute; &agrave; recevoir
ce Checksum sera laiss&eacute; &agrave; z&eacute;ro. Ce m&eacute;canisme
de Checksum sera chang&eacute; dans le futur.</font></font></td>
</tr>
</table>

<h3>
<font face="Arial,Helvetica">Datagramme avec une en-t&ecirc;te Internet
+ 64 bits de donn&eacute;es</font></h3>
<font face="Arial,Helvetica"><font size=-1>L'en-t&ecirc;te Internet plus
les 64 premiers bits extraits du datagramme original. Ces donn&eacute;es
seront utilis&eacute;es par l'h&ocirc;te pour reconna&icirc;tre le programme
concern&eacute; par ce message. Si un protocole de niveau sup&eacute;rieur
utilise 1000 des "num&eacute;ros de port", on admet que ce dernier appara&icirc;t
dans les 64 premiers bits de donn&eacute;es du datagramme original.</font></font>
<h3>
<font face="Arial,Helvetica">Description</font></h3>
<font face="Arial,Helvetica"><font size=-1>Lorsqu'un routeur traitant un
datagramme est amen&eacute; &agrave; mettre &agrave; jour le champ Dur&eacute;e
de Vie de l'en-t&ecirc;te IP et que ce champ atteint une valeur z&eacute;ro,
le datagramme doit &ecirc;tre d&eacute;truit. Le routeur peut alors pr&eacute;venir
l'h&ocirc;te source de cette destruction par ce message.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Si un h&ocirc;te r&eacute;assemblant
un datagramme fragment&eacute; ne peut terminer cette op&eacute;ration
&agrave; cause de fragments manquants au bout de la temporisation de r&eacute;assemblage,
il doit d&eacute;truire le datagramme en cours de traitement et peut dans
ce cas en avertir la source en &eacute;mettant ce message.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Si parmi les fragments re&ccedil;u,
aucun ne porte le num&eacute;ro 0, il n'est pas utile d'envoyer ce message.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Un message de code 0 pourra
provenir d'un routeur. Un message de code 1 peut &ecirc;tre re&ccedil;u
provenant d'un h&ocirc;te.&nbsp;</font></font><a NAME="4"></a>
<h2>
<font face="Arial,Helvetica">Message d'erreur de param&egrave;tre</font></h2>

<center><pre><tt><font color="#000088">&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3
&nbsp;&nbsp;&nbsp; 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
&nbsp;&nbsp; +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; Type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; Code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Checksum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
&nbsp;&nbsp; +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
&nbsp;&nbsp; |&nbsp;&nbsp; Pointeur&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; non utilis&eacute;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
&nbsp;&nbsp; +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
&nbsp;&nbsp; |&nbsp; Datagramme original En-t&ecirc;te Internet + 64 bits de donn&eacute;es&nbsp;&nbsp;&nbsp; |
&nbsp;&nbsp; +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</font></tt></pre></center>

<h3>
C<font face="Arial,Helvetica">hamps IP :</font></h3>

<table>
<tr>
<td VALIGN=TOP><i><font face="Arial,Helvetica"><font size=-1>Adresse destinataire
:</font></font></i></td>

<td><font face="Arial,Helvetica"><font size=-1>L'adresse et r&eacute;seau
source du datagramme original.</font></font></td>
</tr>
</table>

<h3>
<font face="Arial,Helvetica">Champs ICMP :</font></h3>

<table>
<tr>
<td VALIGN=TOP><i><font face="Arial,Helvetica"><font size=-1>Type :</font></font></i></td>

<td><font face="Arial,Helvetica"><font size=-1>12</font></font></td>
</tr>

<tr>
<td VALIGN=TOP><i><font face="Arial,Helvetica"><font size=-1>Code :</font></font></i></td>

<td><font face="Arial,Helvetica"><font size=-1>0 = l'erreur est indiqu&eacute;e
par le pointeur.&nbsp;</font></font></td>
</tr>

<tr>
<td VALIGN=TOP><i><font face="Arial,Helvetica"><font size=-1>Checksum :</font></font></i></td>

<td><font face="Arial,Helvetica"><font size=-1>Le compl&eacute;ment &agrave;
un sur 16 bits de la somme des compl&eacute;ments &agrave; un du message
ICMP. Lors du calcul du Checksum, le champ destin&eacute; &agrave; recevoir
ce Checksum sera laiss&eacute; &agrave; z&amp;eacut 1000 e;ro. Ce m&eacute;canisme
de Checksum sera chang&eacute; dans le futur.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP><i><font face="Arial,Helvetica"><font size=-1>Pointer :</font></font></i></td>

<td><font face="Arial,Helvetica"><font size=-1>Si code = 0, identifie l'octet
o&ugrave; l'erreur a &eacute;t&eacute; d&eacute;tect&eacute;e.</font></font></td>
</tr>
</table>

<h3>
<font face="Arial,Helvetica">Datagramme avec une en-t&ecirc;te Internet
+ 64 bits de donn&eacute;es</font></h3>
<font face="Arial,Helvetica"><font size=-1>L'en-t&ecirc;te Internet plus
les 64 premiers bits extraits du datagramme original. Ces donn&eacute;es
seront utilis&eacute;es par l'h&ocirc;te pour reconna&icirc;tre le programme
concern&eacute; par ce message. Si un protocole de niveau sup&eacute;rieur
utilise des "num&eacute;ros de port", on admet que ce dernier appara&icirc;t
dans les 64 premiers bits de donn&eacute;es du datagramme original.</font></font>
<h3>
<font face="Arial,Helvetica">Description</font></h3>
<font face="Arial,Helvetica"><font size=-1>Si le routeur o&ugrave; l'h&ocirc;te
traitant le datagramme rencontre un probl&egrave;me avec un param&egrave;tre
d'en-t&ecirc;te l'emp&ecirc;chant de finir son traitement, le datagramme
doit &ecirc;tre d&eacute;truit. Un exemple possible pour ce cas est la
pr&eacute;sence d'arguments invalides dans une option. Le routeur ou l'h&ocirc;te
d&eacute;tectant la faute peut alors en avertir la source par un tel message.
Cependant, un tel message ne peut &ecirc;tre envoy&eacute; que si la faute
est de nature &agrave; emp&ecirc;cher le traitement du datagramme.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Le pointeur identifie l'octet
par sa position dans l'en-t&ecirc;te du datagramme original dans laquelle
l'erreur a &eacute;t&eacute; d&eacute;tect&eacute;e (cela peut &ecirc;tre
au milieu d'une option). Par exemple, une valeur de 1 indique un Type de
Service erron&eacute;, et (si l'en-t&ecirc;te comporte des options) 20
indique une erreur sur le code de type de la premi&egrave;re option.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Un message de code 0 pourront
provenir d'un routeur ou d'un h&ocirc;te.</font></font><a NAME="5"></a>
<h2>
<font face="Arial,Helvetica">Message de contr&ocirc;le de flux</font></h2>

<center><pre><tt><font color="#000088">&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3
&nbsp;&nbsp;&nbsp; 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
&nbsp;&nbsp; +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; Type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; Code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Checksum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
&nbsp;&nbsp; +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; non utilis&eacute;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
&nbsp;&nbsp; +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
&nbsp;&nbsp; |&nbsp; Datagramme original En-t&ecirc;te Internet + 64 bits de donn&eacute;es&nbsp;&nbsp;&nbsp; |
&nbsp;&nbsp; +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</font></tt></pre></center>

<h3>
<font face="Arial,Helvetica">Champs IP :</font></h3>

<table>
<tr>
<td VALIGN=TOP><i><font face="Arial,Helvetica"><font size=-1>Adresse destinataire
:</font></font></i></td>

<td><font face="Arial,Helvetica"><font size=-1>L'adresse et r&eacute;seau
1000 source du datagramme original</font>.</font></td>
</tr>
</table>

<h3>
<font face="Arial,Helvetica">Champs ICMP :</font></h3>

<table>
<tr>
<td VALIGN=TOP><i><font face="Arial,Helvetica"><font size=-1>Type :</font></font></i></td>

<td><font face="Arial,Helvetica"><font size=-1>4</font></font></td>
</tr>

<tr>
<td VALIGN=TOP><i><font face="Arial,Helvetica"><font size=-1>Code :</font></font></i></td>

<td><font face="Arial,Helvetica"><font size=-1>0</font></font></td>
</tr>

<tr>
<td VALIGN=TOP><i><font face="Arial,Helvetica"><font size=-1>Checksum :</font></font></i></td>

<td><font face="Arial,Helvetica"><font size=-1>Le compl&eacute;ment &agrave;
un sur 16 bits de la somme des compl&eacute;ments &agrave; un du message
ICMP. Lors du calcul du Checksum, le champ destin&eacute; &agrave; recevoir
ce Checksum sera laiss&eacute; &agrave; z&eacute;ro. Ce m&eacute;canisme
de Checksum sera chang&eacute; dans le futur.&nbsp;</font></font></td>
</tr>
</table>

<h3>
<font face="Arial,Helvetica">Datagramme avec une en-t&ecirc;te Internet
+ 64 bits de donn&eacute;es</font></h3>
<font face="Arial,Helvetica"><font size=-1>L'en-t&ecirc;te Internet plus
les 64 premiers bits extraits du datagramme original. Ces donn&eacute;es
seront utilis&eacute;es par l'h&ocirc;te pour reconna&icirc;tre le programme
concern&eacute; par ce message. Si un protocole de niveau sup&eacute;rieur
utilise des "num&eacute;ros de port", on admet que ce dernier appara&icirc;t
dans les 64 premiers bits de donn&eacute;es du datagramme original.</font></font>
<h3>
<font face="Arial,Helvetica">Description</font></h3>
<font face="Arial,Helvetica"><font size=-1>Un routeur peut &ecirc;tre amen&eacute;
&agrave; d&eacute;truire un datagramme s'il manque de m&eacute;moire pour
tamponner les datagrammes &agrave; &eacute;mettre sur le segment de r&eacute;seau
suivant du chemin d'acheminement. Dans ce cas, il pourra &eacute;mettre
ce message &agrave; destination de la source du datagramme d&eacute;truit.
Un h&ocirc;te destinataire peut aussi &eacute;mettre ce message si le datagramme
arrive trop rapidement pour qu'il puisse &ecirc;tre trait&eacute;. Ce message
peut donc constituer une demande &agrave; la source de diminuer le d&eacute;bit
d'&eacute;mission de donn&eacute;es vers le destinataire. Le routeur devra
&eacute;mettre autant de messages de ce type que de datagrammes d&eacute;truits.
Sur r&eacute;ception de ce message, l'h&ocirc;te source devra faire chuter
son d&eacute;bit d'&eacute;mission vers cette destination tant que de tels
messages lui parviennent. L'h&ocirc;te source pourra alors graduellement
augmenter son d&eacute;bit de sortie jusqu'&agrave; de nouveau recevoir
ce type de message.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Il sera plus judicieux de
faire &eacute;mettre ce message lorsque les ressources du routeur ou de
l'h&ocirc;te passent en dessous d'une valeur de s&eacute;curit&eacute;,
plut&ocirc;t que d'attendre de ne plus disposer de ressource du tout. Ceci
veut aussi dire que le datagramme ayant d&eacute;clench&eacute; l'&eacute;mission
de ce message aura de fortes chances d'arriver quand m&ecirc;me &agrave;
destination.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Le message de code 0 pourront
provenir d'un h&ocirc;te ou d'un routeur.&nbsp;</font></font><a NAME="6"></a>
<h2>
<font face="Arial,Helvetica">Message de redirection</font></h2>

<center><pre><tt><font color="#000088">&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3
&nbsp;&nbsp;&nbsp; 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
&nbsp;&nbsp; +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; Type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; Code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&amp;nb
1000
sp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Checksum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
&nbsp;&nbsp; +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adresse Internet de routeur&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
&nbsp;&nbsp; +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
&nbsp;&nbsp; |&nbsp; Datagramme original En-t&ecirc;te Internet + 64 bits de donn&eacute;es&nbsp;&nbsp;&nbsp; |
&nbsp;&nbsp; +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</font></tt></pre></center>

<h3>
<font face="Arial,Helvetica">Champs IP :</font></h3>

<table>
<tr>
<td VALIGN=TOP><i><font face="Arial,Helvetica"><font size=-1>Adresse destinataire
:</font></font></i></td>

<td><font face="Arial,Helvetica"><font size=-1>L'adresse et r&eacute;seau
source du datagramme original.</font></font></td>
</tr>
</table>

<h3>
<font face="Arial,Helvetica">Champs ICMP :</font></h3>

<table>
<tr>
<td VALIGN=TOP><i><font face="Arial,Helvetica"><font size=-1>Type :</font></font></i></td>

<td><font face="Arial,Helvetica"><font size=-1>5</font></font></td>
</tr>

<tr>
<td VALIGN=TOP><i><font face="Arial,Helvetica"><font size=-1>Code :</font></font></i></td>

<td><font face="Arial,Helvetica"><font size=-1>0 = Redirection de datagramme
sur la base du r&eacute;seau;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>1 = Redirection de datagramme
sur la base de l'adresse d'h&ocirc;te;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>2 = Redirection de datagramme
sur la base du r&eacute;seau et du Type de Service;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>3 = Redirection de datagramme
sur la base de l'h&ocirc;te et du Type de Service;</font></font></td>
</tr>

<tr>
<td VALIGN=TOP><i><font face="Arial,Helvetica"><font size=-1>Checksum :</font></font></i></td>

<td><font face="Arial,Helvetica"><font size=-1>Le compl&eacute;ment &agrave;
un sur 16 bits de la somme des compl&eacute;ments &agrave; un du message
ICMP. Lors du calcul du Checksum, le champ destin&eacute; &agrave; recevoir
ce Checksum sera laiss&eacute; &agrave; z&eacute;ro. Ce m&eacute;canisme
de Checksum sera chang&eacute; dans le futur.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP><i><font face="Arial,Helvetica"><font size=-1>Adresse Internet
de routeur :</font></font></i></td>

<td><font face="Arial,Helvetica"><font size=-1>Adresse du routeur auquel
le trafic &agrave; destination du r&eacute;seau sp&eacute;cifi&eacute;
dans le champ de destination de l'en-t&ecirc;te IP du datagramme original
doit &ecirc;tre envoy&eacute;.</font></font></td>
</tr>
</table>

<h3>
<font face="Arial,Helvetica">Datagramme avec une en-t&ecirc;te Internet
+ 64 bits de donn&eacute;es</font></h3>
<font face="Arial,Helvetica"><font size=-1>L'en-t&ecirc;te Internet plus
les 64 premiers bits extraits du datagramme original. Ces donn&eacute;es
seront utilis&eacute;es par l'h&ocirc;te pour reconna&icirc;tre le programme
concern&eacute; par ce message. Si un protocole de niveau sup&eacute;rieur
utilise des "num&eacute;ros de port", on admet que ce dernier appara&icirc;t
dans les 64 premiers bits de donn&eacute;es du datagramme original.</font></font>
<h3>
<font face="Arial,Helvetica">Description</font></h3>
<font face="Arial,Helvetica"><font size=-1>Un routeur peut rediriger un
datagramme destin&eacute; &agrave; un h&ocirc;te dans les situations suivantes.
Un routeur, G1, re&ccedil;oit un datagramme Internet en provenance d'un
h&ocirc;te situ&eacute; sur le segment local de r&eacute;seau o&ugrave;
il se trouve. Le routeur, G1, v&eacute;rifie ses tables de routage et obtient
l'adresse du routeur suivant, G2, situ&eacute; sur le chemin d'acheminement
de ce datagramme vers le r&eacute;seau local destinataire, X. Si G2 et
l'h&ocirc;te source se trouvent &ecirc;tre sur le m&ecirc;me segment de
r&eacute;seau, un message de 1000 redirection est envoy&eacute; vers l'h&ocirc;te
source. Il permet d'avertir la source que le trafic vers le r&eacute;seau
X peut &ecirc;tre directement adress&eacute; au routeur G2, diminuant ainsi
le chemin d'acheminement. Le routeur reportera le datagramme original vers
sa destination Internet.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Pour les datagrammes pr&eacute;sentant
une option IP de routage pr&eacute;cisant l'adresse du routeur dans le
champ de destination, aucun message de redirection ne sera &eacute;mis
m&ecirc;me si un chemin plus court vers la destination finale existe, autre
que celui indiqu&eacute; par l'adresse suivante de la liste de routage.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Les messages de codes 0,
1, 2, et 3 pourront provenir d'un routeur.&nbsp;</font></font><a NAME="7"></a>
<h2>
<font face="Arial,Helvetica">Message d'&eacute;cho et de "r&eacute;ponse
&agrave; &eacute;cho"</font></h2>

<center><table>
<tr>
<td>
<pre><tt><font color="#000088">&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3
&nbsp;&nbsp;&nbsp; 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
&nbsp;&nbsp; +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; Type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; Code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Checksum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
&nbsp;&nbsp; +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Identificateur&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Num&eacute;ro de S&eacute;quence&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
&nbsp;&nbsp; +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; Data ...
&nbsp;&nbsp; +-+-+-+-+-</font></tt></pre>
</td>
</tr>
</table></center>

<h3>
<font face="Arial,Helvetica">Champs IP :</font></h3>

<table>
<tr>
<td VALIGN=TOP><i><font face="Arial,Helvetica"><font size=-1>Adresses :</font></font></i></td>

<td><font face="Arial,Helvetica"><font size=-1>L'adresse de la source dans
un message d'&eacute;cho doit &ecirc;tre le destinataire du message de
"r&eacute;ponse &agrave; &eacute;cho". Pour constituer un message de r&eacute;ponse
&agrave; &eacute;cho, il suffit d'inverser les adresses de source et de
destination, et de mettre code type &agrave; 0, puis enfin de recalculer
le Checksum.&nbsp;</font></font></td>
</tr>
</table>

<h3>
<font face="Arial,Helvetica">Champs ICMP :</font></h3>

<table>
<tr>
<td VALIGN=TOP><i><font face="Arial,Helvetica"><font size=-1>Type :</font></font></i></td>

<td><font face="Arial,Helvetica"><font size=-1>8 = &eacute;cho;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>0 = r&eacute;ponse &agrave;
&eacute;cho.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP><i><font face="Arial,Helvetica"><font size=-1>Code :&nbsp;</font></font></i></td>

<td><font face="Arial,Helvetica"><font size=-1>0</font></font></td>
</tr>

<tr>
<td VALIGN=TOP><i><font face="Arial,Helvetica"><font size=-1>Checksum :</font></font></i></td>

<td><font face="Arial,Helvetica"><font size=-1>Le compl&eacute;ment &agrave;
un sur 16 bits de la somme des compl&eacute;ments &agrave; un du message
ICMP. Lors du calcul du Checksum, le champ destin&eacute; &agrave; recevoir
ce Checksum sera laiss&eacute; &agrave; z&eacute;ro. Si la longueur totale
du message est un nombre impair d'octets, le calcul du Checksum se fera
en ajoutant un dernier octet &agrave; z&eacute;ro de bourrage en fin de
message. Ce m&eacute;canisme de Checksum sera chang&eacute; dans le futur.</font></font></td>
</tr>

<tr>
<td>1000</td>

<td VALIGN=TOP><i><font face="Arial,Helvetica"><font size=-1>Identificateur
:&nbsp;</font></font></i></td>

<td><font face="Arial,Helvetica"><font size=-1>Si le code = 0, un identificateur
permettant d'associer l'&eacute;cho et la r&eacute;ponse &agrave; l'&eacute;cho,
peut &ecirc;tre nul.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP><i><font face="Arial,Helvetica"><font size=-1>Num&eacute;ro
de s&eacute;quence :</font></font></i></td>

<td><font face="Arial,Helvetica"><font size=-1>Si le code = 0, un num&eacute;ro
de s&eacute;quence permettant d'associer l'&eacute;cho et sa r&eacute;ponse.
Peut &ecirc;tre nul.</font></font></td>
</tr>
</table>

<h3>
<font face="Arial,Helvetica">Description</font></h3>
<font face="Arial,Helvetica"><font size=-1>Les donn&eacute;es re&ccedil;ues
dans un message d'&eacute;cho doivent &ecirc;tre r&eacute;&eacute;mises
dans la r&eacute;ponse &agrave; l'&eacute;cho. L'identificateur et le num&eacute;ro
de s&eacute;quence peuvent &ecirc;tre utilis&eacute;s par l'&eacute;metteur
du message d'&eacute;cho afin d'associer facilement l'&eacute;cho et sa
r&eacute;ponse. Par exemple, l'identificateur peut &ecirc;tre utilis&eacute;
comme l'est un port pour TCP ou UDP, identifiant ainsi une session, et
le num&eacute;ro de s&eacute;quence incr&eacute;ment&eacute; pour chaque
message d'&eacute;cho envoy&eacute;. Le "miroir" respectera ces deux valeurs
pour renvoyer le retour.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Les messages de code 0 peuvent
provenir d'un routeur ou d'un h&ocirc;te.</font></font><a NAME="8"></a>
<h2>
<font face="Arial,Helvetica">Marqueur temporel ou r&eacute;ponse &agrave;
marqueur temporel</font></h2>

<center><pre><tt><font color="#000088">&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3
&nbsp;&nbsp;&nbsp; 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
&nbsp;&nbsp; +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; Type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Code&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Checksum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
&nbsp;&nbsp; +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Identificateur&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; Num&eacute;ro de s&eacute;quence&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
&nbsp;&nbsp; +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; Etiquette temporelle origine&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
&nbsp;&nbsp; +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; Etiquette temporelle re&ccedil;ue&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
&nbsp;&nbsp; +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; Etiquette temporelle transmise&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
&nbsp;&nbsp; +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</font></tt></pre></center>

<h3>
<font face="Arial,Helvetica">Champs IP :</font></h3>

<table>
<tr>
<td VALIGN=TOP><i><font face="Arial,Helvetica"><font size=-1>Adresses :</font></font></i></td>

<td><font face="Arial,Helvet
1000
ica"><font size=-1>L'adresse source dans
un marqueur temporel doit &ecirc;tre la destination du message de r&eacute;ponse
&agrave; marqueur temporel. Pour constituer une telle r&eacute;ponse, on
intervertira simplement l'adresse source et l'adresse de destination, on
marquera le code de type &agrave; la valeur 14, et le Checksum sera recalcul&eacute;.</font></font></td>
</tr>
</table>

<h3>
<font face="Arial,Helvetica">Champs ICMP :</font></h3>

<table>
<tr>
<td VALIGN=TOP><i><font face="Arial,Helvetica"><font size=-1>Type :</font></font></i></td>

<td><font face="Arial,Helvetica"><font size=-1>13 = marqueur temporel;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>14 = r&eacute;ponse &agrave;
marqueur temporel.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP><i><font face="Arial,Helvetica"><font size=-1>Code :</font></font></i></td>

<td><font face="Arial,Helvetica"><font size=-1>0</font></font></td>
</tr>

<tr>
<td VALIGN=TOP><i><font face="Arial,Helvetica"><font size=-1>Checksum :</font></font></i></td>

<td><font face="Arial,Helvetica"><font size=-1>Le compl&eacute;ment &agrave;
un sur 16 bits de la somme des compl&eacute;ments &agrave; un du message
ICMP. Lors du calcul du Checksum, le champ destin&eacute; &agrave; recevoir
ce Checksum sera laiss&eacute; &agrave; z&eacute;ro. Ce m&eacute;canisme
de Checksum sera chang&eacute; dans le futur.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP><i><font face="Arial,Helvetica"><font size=-1>Identificateur
:</font></font></i></td>

<td><font face="Arial,Helvetica"><font size=-1>Si le code = 0, un identificateur
permettant d'associer le marqueur et sa r&eacute;ponse, peut &ecirc;tre
nul.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP><i><font face="Arial,Helvetica"><font size=-1>Num&eacute;ro
de s&eacute;quence :</font></font></i></td>

<td><font face="Arial,Helvetica"><font size=-1>Si le code = 0, un num&eacute;ro
de s&eacute;quence permettant d'associer le marqueur et sa r&eacute;ponse.
Peut &ecirc;tre nul.</font></font></td>
</tr>
</table>

<h3>
<font face="Arial,Helvetica">Description</font></h3>
<font face="Arial,Helvetica"><font size=-1>Les donn&eacute;es re&ccedil;ues
(une &eacute;tiquette temporelle) dans le message sont recopi&eacute;es
dans la r&eacute;ponse, additionn&eacute;es d'une &eacute;tiquette suppl&eacute;mentaire.
Une &eacute;tiquette temporelle code une dur&eacute;e en millisecondes
sur 32 bits &agrave; partir de minuit GMT. Une utilisation de ces &eacute;tiquettes
temporelles est d&eacute;crite par Mills [5].</font></font>
<p><font face="Arial,Helvetica"><font size=-1>L'&eacute;tiquette Origine
est l'heure &agrave; laquelle le message a &eacute;t&eacute; modifi&eacute;
pour la derni&egrave;re fois par la source avant de l'envoyer, L'&eacute;tiquette
de R&eacute;ception donne l'heure &agrave; laquelle la cible a re&ccedil;u
le message, et l'&eacute;tiquette de Transmission donne l'heure &agrave;
laquelle la cible r&eacute;&eacute;met le message.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Si l'heure ne peut &ecirc;tre
obtenue en millisecondes ou ne peut &ecirc;tre calcul&eacute;e par rapport
&agrave; la r&eacute;f&eacute;rence 0 h 00 GMT, alors toute heure peut
&ecirc;tre cod&eacute;e dans l'&eacute;tiquette temporelle pourvu que le
bit de poids fort soit marqu&eacute; pour indiquer la pr&eacute;sence d'une
valeur non standard.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>L'identificateur et le num&eacute;ro
de s&eacute;quence peuvent &ecirc;tre utilis&eacute;s par l'&eacute;metteur
du marqueur temporel afin d'associer facilement le marqueur et sa r&eacute;ponse.
Par exemple, l'identificateur peut &ecirc;tre utilis&eacute; comme l'est
un port pour TCP ou UDP, identifiant ainsi une session, et le num&eacute;ro
de s&eacute;quence incr&eacute;ment&eacute; pour chaque marqueur envoy&eacute;.
Le "miroir" respectera ces deux valeurs pour renvoyer le retour.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Les messages de code 0 peuvent
provenir d'un routeur ou d'un h&ocirc;te.</font></font><a NAME="9"></a>
<h2>
1000
<font face="Arial,Helvetica">Messages Demande d'Information et R&eacute;ponse</font></h2>

<center><pre><tt><font color="#000088">&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3
&nbsp;&nbsp;&nbsp; 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
&nbsp;&nbsp; +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; Type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Code&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Checksum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
&nbsp;&nbsp; +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Identificateur&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; Num&eacute;ro de s&eacute;quence&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
&nbsp;&nbsp; +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</font></tt></pre></center>

<h3>
<font face="Arial,Helvetica">Champs IP :</font></h3>

<table>
<tr>
<td VALIGN=TOP><i><font face="Arial,Helvetica"><font size=-1>Adresses :</font></font></i></td>

<td><font face="Arial,Helvetica"><font size=-1>L'adresse source dans un
message d'information doit &ecirc;tre la destination du message de r&eacute;ponse
&agrave; demande d'information. Pour constituer une telle r&eacute;ponse,
on intervertira simplement l'adresse source et l'adresse de destination,
on marquera le code de type &agrave; la valeur 16, et le Checksum sera
recalcul&eacute;.</font></font></td>
</tr>
</table>

<h3>
<font face="Arial,Helvetica">Champs ICMP :</font></h3>

<table>
<tr>
<td VALIGN=TOP><i><font face="Arial,Helvetica"><font size=-1>Type :</font></font></i></td>

<td><font face="Arial,Helvetica"><font size=-1>15 = demande d'information;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>16 = r&eacute;ponse.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP><i><font face="Arial,Helvetica"><font size=-1>Code :</font></font></i></td>

<td><font face="Arial,Helvetica"><font size=-1>0</font></font></td>
</tr>

<tr>
<td VALIGN=TOP><i><font face="Arial,Helvetica"><font size=-1>Checksum :</font></font></i></td>

<td><font face="Arial,Helvetica"><font size=-1>Le compl&eacute;ment &agrave;
un sur 16 bits de la somme des compl&eacute;ments &agrave; un du message
ICMP. Lors du calcul du Checksum, le champ destin&eacute; &agrave; recevoir
ce Checksum sera laiss&eacute; &agrave; z&eacute;ro. Ce m&eacute;canisme
de Checksum sera chang&eacute; dans le futur.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP><i><font face="Arial,Helvetica"><font size=-1>Identificateur
:</font></font></i></td>

<td><font face="Arial,Helvetica"><font size=-1>Si le code = 0, un identificateur
permettant d'associer la demande et sa r&eacute;ponse, peut &ecirc;tre
nul.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP><i><font face="Arial,Helvetica"><font size=-1>Num&eacute;ro
de s&eacute;quence :</font></font></i></td>

<td><font face="Arial,Helvetica"><font size=-1>Si le code = 0, un num&eacute;ro
de s&eacute;quence permettant d'associer la demande et sa r&eacute;ponse.
Peut &ecirc;tre nul.</font></font></td>
</tr>
</table>

<h3>
<font face="Arial,Helvetica">Description</font></h3>
<font face="Arial,Helvetica"><font size=-1>Ce message peut &ecirc;tre envoy&eacute;
vers une adresse constitu&eacute;e du num&eacute;ro de r&eacute;seau dans
le champ source de l'en-t&ecirc;te IP et un champ destinataire &agrave;
0 (ce qui signifie "ce" r&eacute;seau). Le module IP qui r&eacute;pondra
pourra alors envoyer une r&eacute;ponse avec les adresses enti&egrave;rement
renseign&eacute;es. Par ce message, un h&ocirc;te peut demander &agrave;
un routeur le num&eacute;ro du r&eacute;seau sur f24 lequel il est situ&eacute;.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>L'identificateur et le num&eacute;ro
de s&eacute;quence peuvent &ecirc;tre utilis&eacute;s par l'&eacute;metteur
du message de demande d'information afin d'associer facilement la demande
et sa r&eacute;ponse. Par exemple, l'identificateur peut &ecirc;tre utilis&eacute;
comme l'est un port pour TCP ou UDP, identifiant ainsi une session, et
le num&eacute;ro de s&eacute;quence incr&eacute;ment&eacute; pour chaque
message de demande d'information envoy&eacute;. Le "miroir" respectera
ces deux valeurs pour renvoyer le retour.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Les messages de code 0 peuvent
provenir d'un routeur ou d'un h&ocirc;te.&nbsp;</font></font><a NAME="10"></a>
<h2>
<font face="Arial,Helvetica">R&eacute;sum&eacute; des types de Message</font></h2>

<table>
<tr>
<td><font face="Arial,Helvetica"><font size=-1>0&nbsp;</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>R&eacute;ponse Echo</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1>3&nbsp;</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Destination non accessible</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1>4&nbsp;</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Contr&ocirc;le de flux</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1>5&nbsp;</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Redirection</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1>8&nbsp;</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Echo</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1>11&nbsp;</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Dur&eacute;e de vie &eacute;coul&eacute;e</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1>12&nbsp;</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Erreur de Param&egrave;tre</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1>13&nbsp;</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Marqueur temporelle</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1>14&nbsp;</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>R&eacute;ponse &agrave;
marqueur temporel</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1>15&nbsp;</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Demande d'information</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1>16&nbsp;</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>R&eacute;ponse &agrave;
demande d'information</font></font></td>
</tr>
</table>
<a NAME="11"></a>
<h2>
<font face="Arial,Helvetica">R&eacute;f&eacute;rences</font></h2>
<font face="Arial,Helvetica"><font size=-1>[1] Postel, J. (ed.), "Internet
Protocol - DARPA Internet Program Protocol Specification," RFC 791, USC/Information
Sciences Institute, September 1981.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>[2] Cerf, V., "The Catenet
Model for Internetworking," IEN 48, Information Processing Techniques Office,
Defense Advanced Research Projects Agency, July 1978.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>[3] Strazisar, V., "Gateway
Routing: An Implementation Specification", IEN 30, Bolt Beranek and Newman,
April 1979.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>[4] Strazisar, V., "How to
Build a Gateway", IEN 109, Bolt Beranek and Newman, August 1979.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>[5] Mills, D., "DCNET Internet
Clock Service," RFC 778, COMSAT Laboratories, April 1981.</font></font>0
</body>
</html>
