<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [fr] (Win98; I) [Netscape]">
   <meta name="Author" content="Guillaume Desgeorge">
   <title>UDP</title>
</head>
<body background="Paper.gif">

<center><b><tt><font color="#3333FF"><font size=+2>RFC 768 : User Datagram
Protocol (UDP) - Specification</font></font></tt></b></center>

<hr>
<br><tt>Cr&eacute;dits : J. Postel, ISI,</tt>
<br><tt>Traduction : <a href="mailto:Valery.Fremaux@eisti.fr">V.G. FREMAUX
/ Ing&eacute;nieur Professeur / EISTI</a></tt>
<br><tt>Statut : Standard</tt>
<br>
<hr><b><tt><font size=+2>Note du traducteur :</font></tt></b><tt><font size=+2></font></tt>
<p><tt><font size=+1>La supr&eacute;matie am&eacute;ricaine en mati&egrave;re
d'Internet est elle un fatalit&eacute; absolue. Il faut croire que nous
avons du mal, nous les francophones &agrave; comprendre la n&eacute;cessit&eacute;
imp&eacute;rieuse de d&eacute;fendre notre culture et de la transmission
de documentation.</font></tt><tt><font size=+1></font></tt>
<p><tt><font size=+1>J'ai donc entrepris ce travail colossal de traduire
(ne r&ecirc;vons pas compl&egrave;tement ! j'en profite pour me former
&eacute;galement) les principales sp&eacute;cifications concernant les
technologies Internet.</font></tt><tt><font size=+1></font></tt>
<p><tt><font size=+1>D'autres RFC sont en pr&eacute;paration. Cela prendra
seulement un petit peu de temps.</font></tt><tt><font size=+1></font></tt>
<p><i><tt><font size=+1>Le texte suivant est la traduction int&eacute;grale
de la sp&eacute;cification UDP, telle qu'&eacute;dit&eacute;e par les auteurs
originaux du protocole, sans ajouts, commentaires, ni omissions. Ce document
est un standard reconnu et approuv&eacute; par la communaut&eacute; Internet.</font></tt></i>
<hr>
<h2>
<b><tt><font color="#3333FF"><font size=+3>Introduction</font></font></tt></b></h2>
<tt><font size=+2>Le protocole User Datagram Protocol (UDP) est d&eacute;fini
dans le but de fournir une communication par paquet unique entre deux processus
dans un environnement r&eacute;seau &eacute;tendu. Ce protocole suppose
l'utilisation du protocole IP comme support de base &agrave; la communication.</font></tt><tt><font size=+2></font></tt>
<p><tt><font size=+2>Ce protocole d&eacute;finit une proc&eacute;dure permettant
&agrave; une application d'envoyer un message court &agrave; une autre
application, selon un m&eacute;canisme minimaliste. Ce protocole est transactionnel,
et ne garantit ni la d&eacute;livrance du message, ni son &eacute;ventuelle
duplication. Les applications n&eacute;cessitant une transmission fiabilis&eacute;e
et ordonn&eacute;e d'un flux de donn&eacute;es impl&eacute;menteront de
pr&eacute;f&eacute;rence le protocole TCP ( 1000 Transmission Control Protocol)
[2].</font></tt>
<h2>
<b><tt><font color="#3333FF"><font size=+3>Format</font></font></tt></b></h2>

<center><pre><tt><font size=+2>0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7 8&nbsp;&nbsp;&nbsp;&nbsp; 15 16&nbsp;&nbsp;&nbsp; 23 24&nbsp;&nbsp;&nbsp; 31
+--------+--------+--------+--------+
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Port&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Port&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Source&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp; Destinataire&nbsp;&nbsp; |
+--------+--------+--------+--------+
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
|&nbsp;&nbsp;&nbsp;&nbsp; Longueur&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; Checksum&nbsp;&nbsp;&nbsp;&nbsp; |
+--------+--------+--------+--------+
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; donn&eacute;es ...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
+---------------- ... --------------+</font></tt></pre></center>

<center><tt><font size=+1>En-t&ecirc;te UDP</font></tt></center>

<h2>
<b><tt><font color="#3333FF"><font size=+3>Champs</font></font></tt></b></h2>
<tt><font size=+2>Le Port Source est un champ optionnel. Lorsqu'il est
significatif, il indique le num&eacute;ro de port du processus &eacute;metteur,
et l'on supposera, en l'absence d'informations compl&eacute;mentaires,
que toute r&eacute;ponse devra y &ecirc;tre dirig&eacute;e. S'il n'est
pas utilis&eacute;, ce champ conservera une valeur 0.</font></tt><tt><font size=+2></font></tt>
<p><tt><font size=+2>Le Port Destinataire a une signification dans le cadre
d'adresses Internet particuli&egrave;res.</font></tt><tt><font size=+2></font></tt>
<p><tt><font size=+2>La Longueur compte le nombre d'octets dans le datagramme
entier y compris le pr&eacute;sent en-t&ecirc;te. (Et par cons&eacute;quent
la longueur minimale mentionn&eacute;e dans ce champ vaut huit, si le datagramme
ne transporte aucune donn&eacute;e).</font></tt><tt><font size=+2></font></tt>
<p><tt><font size=+2>Le Checksum se calcule en prenant le compl&eacute;ment
&agrave; un de la somme sur 16 bits des compl&eacute;ments &agrave; un
calcul&eacute; sur un pseudo en-t&ecirc;te constitu&eacute; de l'information
typique d'une en-t&ecirc;te IP, l'en-t&ecirc;te UDP elle-m&ecirc;me, et
les donn&eacute;es, le tout additionn&eacute; d'un octet nul &eacute;ventuel
afin que le nombre total d'octets soit pair.</font></tt><tt><font size=+2></font></tt>
<p><tt><font size=+2>La pr&eacute; en-t&ecirc;te ajout&eacute;e avant l'en-t&ecirc;te
UDP contient l'adresse IP source, l'adresse IP destinataire, le code de
protocole, et la longueur du segment UDP. Cette information permet d'augmenter
l'immunit&eacute; du r&eacute;seau aux erreurs de routage de datagrammes.
La proc&eacute;dure de calcul du Checksum est la m&ecirc;me que pour TCP.</font></tt>
<center><pre><tt><font size=+2>0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7 8&nbsp;&nbsp;&nbsp;&nbsp; 15 16&nbsp;&nbsp;&nbsp; 23 24&nbsp;&nbsp;&nbsp; 31
+--------+--------+--------+--------+
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; adresse source&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
+--------+--------+--------+--------+
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; adresse destination&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
+--------+--------+--------+--------+
|&nbsp; z&eacute;ro&nbsp; |protocol|&nbsp;&nbsp; Longueur UDP&nbsp; |
+--------+--------+--------+--------+</font></tt></pre></center>
<tt><font size=+2>Si le calcul du checksum vaut z&eacute;ro, il sera transmis
tous ses bits &agrave; un (le compl&eacute;ment &agrave; un). UN Checksum
transmis avec une valeur z&eacute;ro a effectivement une signification
particuli&egrave;re. Dans ce cas, le segment indique c8f qu'aucun Checksum
n'a &eacute;t&eacute; calcul&eacute; (pour des besoins de mise au point
ou pour des protocoles de niveaux sup&eacute;rieurs qui rendent cette v&eacute;rification
inutile).</font></tt>
<h3>
<tt><font size=+2>Interface Utilisateur</font></tt></h3>
<tt><font size=+2>L'interface utilisateur doit permettre l'ouverture de
nouveaux ports de r&eacute;ception, la r&eacute;ception des donn&eacute;es
et leur transmission ainsi que celle de l'adresse source &agrave; l'application
sur le port de r&eacute;ception mis en place, et doit mettre en place une
commande permettant l'&eacute;mission d'un datagramme, par laquelle seront
sp&eacute;cifi&eacute;s les donn&eacute;es, l'adresse et ports source et
destination &agrave; utiliser.</font></tt>
<h3>
<tt><font size=+2>Interface IP</font></tt></h3>
<tt><font size=+2>Le module UDP doit extraire les adresses source et destination
de l'en-t&ecirc;te IP, et v&eacute;rifier le num&eacute;ro de protocole.
Une interface UDP/IP plausible pourrait retourner le datagramme entier
y compris l'en-t&ecirc;te Internet en r&eacute;ponse du datagramme re&ccedil;u.
Une interface devra pour cela permettre &agrave; UDP de passer un datagramme
Internet complet avec une en-t&ecirc;te IP &agrave; la couche IP elle m&ecirc;me
pour &eacute;mission. IP n'aura plus qu'&agrave; v&eacute;rifier la coh&eacute;rence
des champs d'en-t&ecirc;te IP pr&eacute;par&eacute;s par UDP et calculer
le Checksum.</font></tt>
<h3>
<tt><font size=+2>Applications du Protocole</font></tt></h3>
<tt><font size=+2>Ce protocole sera utilis&eacute; principalement pour
les communications avec les serveurs de noms de domaines [3], et dans les
transactions utilisant le protocole Trivial File Transfer [4].</font></tt>
<h3>
<tt><font size=+2>Num&eacute;ro de protocole</font></tt></h3>
<tt><font size=+2>Ce protocole porte le num&eacute;ro 17 (21 en octal)
lorsqu'il est transport&eacute; par le Protocole Internet. D'autres num&eacute;ros
de protocoles pour d'autres couches support sont donn&eacute;es dans la
r&eacute;f&eacute;rence [5].</font></tt>
<h3>
<b><tt><font color="#3333FF"><font size=+3>R&eacute;f&eacute;rences</font></font></tt></b></h3>
<tt><font size=+1>[1] Postel, J., "Internet Protocol," RFC 760, USC/Information
Sciences Institute, January 1980.</font></tt>
<br><tt><font size=+1>[2] Postel, J., "Transmission Control Protocol,"
RFC 761, USC/Information Sciences Institute, January 1980.</font></tt>
<br><tt><font size=+1>[3] Postel, J., "Internet Name Server," USC/Information
Sciences Institute, IEN 116, August 1979.</font></tt>
<br><tt><font size=+1>[4] Sollins, K., "The TFTP Protocol," Massachusetts
Institute of Technology, IEN 133, January 1980.</font></tt>
<br><tt><font size=+1>[5] Postel, J., "Assigned Numbers," USC/Information
Sciences Institute, RFC 762, January 1980.</font></tt>
</body>
</html>
