<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [fr] (Win98; I) [Netscape]">
   <meta name="Author" content="Guillaume Desgeorge">
   <title>RFC 1918 - Classes d'adresses Priv&eacute;es</title>
</head>
<body background="Paper.gif">

<center><b><font face="Arial,Helvetica"><font color="#3333FF"><font size=+2>RFC
1918 : Classes d'Adresses Priv&eacute;es : D&eacute;finition</font></font></font></b></center>

<hr>
<table>
<tr>
<td VALIGN=TOP><font face="Arial,Helvetica"><font size=-1>Cr&eacute;dits
:</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Y. Rekhter, Cisco Systems</font></font>
<br><font face="Arial,Helvetica"><font size=-1>B. Moskowitz, Chrysler Corp.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>D. Karrenberg, RIPE NCC</font></font>
<br><font face="Arial,Helvetica"><font size=-1>G. J. de Groot, RIPE NCC</font></font>
<br><font face="Arial,Helvetica"><font size=-1>E. Lear, Silicon Graphics,
Inc.</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1>Traduction :&nbsp;</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1><a href="mailto:">Thomas
PEDOUSSAUT</a> / Ing&eacute;nieur EISTI / Octobre 1998</font></font></td>
</tr>
</table>
<font face="Arial,Helvetica"><font size=-1>Statut : Usage recommand&eacute;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Remplace: RFCs 1627, 1597</font></font>
<br><font face="Arial,Helvetica"><font size=-1>F&eacute;vrier 1996</font></font>
<br>
<hr><b><font face="Arial,Helvetica"><font size=-1>Note du diffuseur :</font></font></b>
<br><i><font face="Arial,Helvetica"><font size=-1>Le texte suivant est
une traduction int&eacute;grale, telle qu'&eacute;dit&eacute;e par les
auteurs originaux, sans ajouts, commentaires, ni omissions. Ce document
est mentionn&eacute; comme &eacute;tant un "Best Current Practice" de la
communaut&eacute; Internet.A ce titre, il s'agit d'une "pratique courante
conseill&eacute;e", mais ne constitue en rien une norme.</font></font></i>
<hr>
<h2>
<font face="Arial,Helvetica"><font size=-1>Table des mati&egrave;res</font></font></h2>

<ul>
<li>
<font face="Arial,Helvetica"><font size=-1><a href="#1">1. Introduction</a></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><a href="#2">2. Motivation</a></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><a href="#3">3. Espace d'adresses
priv&eacute;es</a></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><a href="#4">4. Adantages et
Inconv&eacute;nients de l'utilisation d'espace d'adressage priv&eacute;</a></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><a href="#5">5. Consid&eacute;rations
Op&eacute;ratoires</a></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><a href="#6">6. Consid&eacute;rations
de S&eacute;curit&eacute;</a></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><a href="#7">7. Conc 1000 lusion</a></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><a href="#8">8. Remerciements</a></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><a href="#9">9. R&eacute;f&eacute;rences</a></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><a href="#10">10. Adresses des
auteurs</a></font></font></li>
</ul>

<hr>
<h2>
<font face="Arial,Helvetica"><font color="#3333FF"><font size=+0>Statut
de ce Memo</font></font></font></h2>
<font face="Arial,Helvetica"><font size=-1>Ce document d&eacute;crit la
meilleure pratique actuelle sur l'Internet pour la communaut&eacute;, et
demande des suggestions pour l'am&eacute;lioration. La diffusion de cememo
est libre.</font></font><a NAME="1"></a>
<h2>
<font face="Arial,Helvetica"><font color="#3333FF"><font size=+0>1. Introduction</font></font></font></h2>
<font face="Arial,Helvetica"><font size=-1>Pour le contexte de ce document,
une entreprise est une entit&eacute; autonome,exploitant un r&eacute;seau
utilisant TCP/IP et en particulier d&eacute;finissant un pland'adressage
et assignant ces adresses sur ce r&eacute;seau.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Ce document d&eacute;crit
l'allocation d'adresses pour des r&eacute;seaux priv&eacute;s. Cetteallocation
permet une connectivit&eacute; de toutes les couches r&eacute;seau entre
toutes lesmachines &agrave; l'int&eacute;rieur de l'entreprise ainsi que
vers des machines publiques dediff&eacute;rentes entreprises. Le co&ucirc;t
d'utilisation d'adresses dans des plagespubliques est &eacute;gal au co&ucirc;t
potentiel de renum&eacute;rotation des machines et desr&eacute;seaux entre
le public et le priv&eacute;.</font></font><a NAME="2"></a>
<h2>
<font face="Arial,Helvetica"><font color="#3333FF"><font size=+1>2. Motivation</font></font></font></h2>
<font face="Arial,Helvetica"><font size=-1>Avec la prolif&eacute;ration
de la technologie TCP/IP &agrave; travers le monde, m&ecirc;me endehors
de l'Internet lui m&ecirc;me, un nombre croissant d'entreprises non connect&eacute;esutilisent
cette technologie et ses capacit&eacute;s d'adressage pour des besoins
decommunication uniquement intra-entreprise, sans jamais l'intention de
seconnecter &agrave; d'autres entreprises ni &agrave; l'Internet lui-m&ecirc;me.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>L'Internet a cr&ucirc; au
del&agrave; de toutes les pr&eacute;visions. Cette croissanceexponentielle
constante am&egrave;ne de nouveaux d&eacute;fis. Un de ceux-ci concerne
toute lacommunaut&eacute; informatique : l'attribution int&eacute;grale
de cet espace d'adressageunique.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Un autre d&eacute;fi un peu
diff&eacute;rent est la charge des tables de routage qui croitau dela des
possibilit&eacute;s des Fournisseurs d'Acc&egrave;s &agrave; l'Internet
(FAI). Des efforts sontfaits par la communaut&eacute; internaute pour trouver
des solutions &agrave; long termepour ces deux probl&egrave;mes. De toutes
fa&ccedil;ons, il est n&eacute;cessaire de revoir les proc&eacute;duresd'allocation
d'adresses et leur impact sur le syst&egrave;me de routage d'Internet.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Pour contenir la croissance
des tables de routage, un fournisseur d'acc&egrave;sdemande un bloc d'adresses
&agrave; un organisme d'enregistrement, et en r&eacute;attribue &agrave;
l'int&eacute;rieurde ce bloc, selon les besoins de ses clients. Le r&eacute;sultat
est que les routesvers plusieurs clients peuvent &ecirc;tre agr&eacute;g&eacute;es
ensemble et appara&icirc;tront pour lesautres fournisseurs comme une seule
route [RFC1518], [RFC1519]. Pour quel'agr&eacute;gation des routes soit
efficace, les FAI (Fournisseurs d'acc&egrave;s Internet)encouragent leurs
clients qui rejoignent leur r&eacute;seaux d'utiliser une plage dubloc
du FAI, et par l&agrave;-m&ecirc;me renum&eacute;roter leurs machines.
De tels encouragements peuventdevenir des obligations dans le futur.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Avec la taille ac 1000 tuelle
de l'Internet et son rythme de croissance, il n'estplus r&eacute;aliste
de croire que gr&acirc;ce aux vertus de l'obtention d'adresses IPuniques
de la part d'un organisme d'enregistrement, une organisation quiacqui&egrave;re
de telles adresses pourra avoir une connectivit&eacute; IP sur toutl'Internet
lorsque cette organisation sera elle m&ecirc;me connect&eacute;e &agrave;
Internet. Aucontraire, il est plus probable que lorsque l'organisation
se connectera &agrave;l'Internet pour r&eacute;aliser une connectivit&eacute;
IP sur tout l'Internet,l'organisation devra changer d'adresse IP (renum&eacute;roter)
toutes ses machinespubliques (qui ont besoin de se connecter &agrave; l'Internet),
en fonction del'unicit&eacute; globale ou non des adresses utilis&eacute;es
initialement par l'organisation.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Il a &eacute;t&eacute; typique
d'assigner des adresses globalement uniques &agrave; toutes lesmachines
qui utilisent TCP/IP. Pour pouvoir &eacute;tendre la dur&eacute;e de vie
del'adressage IPv4, les organismes d'enregistrement demandent beaucoup
plus dejustifications qu'auparavant, rendant la t&acirc;che plus difficile
&agrave; desorganisations pour acqu&eacute;rir un espace d'adressage suppl&eacute;mentaire
[RFC1466].</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Les machines de l'entreprise
qui utilisent TCP/IP peuvent &ecirc;tre divis&eacute;es en 3cat&eacute;gories:</font></font>
<table>
<tr>
<td VALIGN=TOP WIDTH="130"><b><font face="Arial,Helvetica"><font size=-1>Cat&eacute;gorie
1 :</font></font></b></td>

<td><font face="Arial,Helvetica"><font size=-1>les machines qui n'ont pas
besoin d'acceder &agrave; des machinesd'autres entreprises ou &agrave;
l'Internet dans son ensemble. Les machines de cettecat&eacute;gorie peuvent
utiliser des adresses IP qui sont uniques dans l'entreprise,mais qui peuvent
&ecirc;tre ambigues entre diff&eacute;rentes entreprises.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="130"><b><font face="Arial,Helvetica"><font size=-1>Cat&eacute;gorie
2 :</font></font></b></td>

<td><font face="Arial,Helvetica"><font size=-1>les machines qui ont besoin
d'acc&eacute;der &agrave; un nombre limit&eacute; deservices ext&eacute;rieurs
(ex: E-Mail, WWW, FTP, remote login) qui peuvent &ecirc;tresservis par
des passerelles applicatives. Pour beaucoup de machines dans cettecat&eacute;gorie,
un acc&egrave;s non restreint (fourni par la connectivit&eacute; IP) n'est
pasforc&eacute;ment n&eacute;cessaire et m&ecirc;me quelque fois non d&eacute;sir&eacute;
pour des raisons des&eacute;curit&eacute;. Pour les m&ecirc;mes raisons
que pour les machines de la premi&egrave;recat&eacute;gorie, de telles
machines peuvent utiliser des adresses IP uniques dansl'entreprise, mais
qui peuvent &ecirc;tre ambigues entre diff&eacute;rentes entreprises.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="130"><b><font face="Arial,Helvetica"><font size=-1>Cat&eacute;gorie
3 :</font></font></b></td>

<td><font face="Arial,Helvetica"><font size=-1>les machines qui ont besoin
d'un acc&egrave;s r&eacute;seau &agrave; l'ext&eacute;rieur del'entreprise
(fourni par la connectivit&eacute; IP). Les machines de cette derni&egrave;recat&eacute;gorie
ont besoin d'une adresse unique sur tout l'Internet.</font></font></td>
</tr>
</table>

<p><font face="Arial,Helvetica"><font size=-1>Nous parlerons des machines
des cat&eacute;gories 1 et 2 commes de machines"priv&eacute;es", et de
celles de la 3eme categorie comme des machines "publiques".</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Beaucoup d'applications n'ont
besoin de connectivit&eacute; qu'&agrave; l'int&eacute;rieur del'entreprise
et n'ont pas besoin de connectivit&eacute; ext&eacute;rieure (&agrave;
l'entreprise).Dans de grandes entreprises, il est souvent facile d'identifier
un nombreimportant de machines utilisant TCP/IP qui n'ont pas besoin de
connectivit&eacute; &agrave;l'ext&eacute;rieur de l'entreprise.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Quelques exemples, o&amp;ugrav
1000 e; la connectivit&eacute; ext&eacute;rieure n'est pas obligatoire
:</font></font>
<ul>
<li>
<font face="Arial,Helvetica"><font size=-1>&nbsp;Un grand a&eacute;roport
qui poss&egrave;de des &eacute;crans d'affichage d'Arriv&eacute;e/D&eacute;partutilisant
TCP/IP. Il n'est absolument pas souhaitable que ces &eacute;crans soientaccessibles
directement depuis d'autres r&eacute;seaux.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>&nbsp;De grandes organisations
comme des banques ou des chaines de location devoitures basculent vers
TCP/IP pour leur communication. Un grand nombre destations de travail comme
des caisses automatiques, des distributeurs debillets, ou des postes de
courtage ont rarement besoin d'une telle connectivit&eacute;.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>&nbsp;Pour des raisons de s&eacute;curit&eacute;,
beaucoup d'entreprises utilisent despasserelles applicatives pour connecter
leur r&eacute;seau interne &agrave; l'Internet. Ler&eacute;seau interne
n'a souvent aucun acc&egrave;s direct &agrave; l'Internet, c'est pourquoiseulement
une ou plusieurs passerelles sont visibles depuis l'Internet. Dans cecas,
le r&eacute;seau interne peu utiliser des adresses IP non globales.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>&nbsp;Les interfaces des routeurs
sur un r&eacute;seau interne n'ont souvent pas besoind'&ecirc;tre directement
accessibles depuis l'ext&eacute;rieur de l'entreprise.</font></font></li>
</ul>
<a NAME="3"></a>
<h2>
<font face="Arial,Helvetica"><font color="#3333FF"><font size=+0>3. Espace
d'adresses priv&eacute;es</font></font></font></h2>
<font face="Arial,Helvetica"><font size=-1>L'Autorit&eacute; d'Affectation
de Num&eacute;ros sur Internet (IANA) a r&eacute;serv&eacute; les 3 blocsuivant
dans l'espace d'adressage pour des r&eacute;seaux internes :</font></font>
<pre><tt><font color="#000080">10.0.0.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10.255.255.255 (10/8 prefix)</font></tt></pre>

<pre><tt><font color="#000080">172.16.0.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 172.31.255.255 (172.16/12 prefix)</font></tt></pre>

<pre><tt><font color="#000080">192.168.0.0&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 192.168.255.255 (192.168/16 prefix)</font></tt></pre>
<font face="Arial,Helvetica"><font size=-1>Nous parlerons du premier bloc
comme le bloc de 24 bits, le second commecelui de 20 bits, et du troisi&egrave;me
comme le bloc de 16 bits. Notez (en notationpre-CIDR) que le premier bloc
n'est rien d'autre qu'une classe A, le second, unensemble de 16 classes
B contigues et le troisi&egrave;me, un ensemble de 256 classesC contigu&euml;s.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Une entreprise qui d&eacute;cide
d'utiliser des adresses &agrave; l'int&eacute;rieur des plagessp&eacute;cifi&eacute;es
dans ce document peut le faire sans en r&eacute;f&eacute;rer &agrave; l'IANA
ni unorganisme d'enregistrement. L'espace ainsi d&eacute;fini peut &ecirc;tre
siimultan&eacute;ment utilis&eacute; par de nombreuses entreprises. Les
adresses dans ces plages ne seront uniques qu'&agrave;l'int&eacute;rieur
de l'entreprise, ou du groupe d'entreprises qui d&eacute;cident de semettre
d'accord sur cet espace d'adressage pour &ecirc;tre capables de communiquerensemble
dans leur propre inter-r&eacute;seau.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Comme pr&eacute;c&eacute;demment,
toute entreprise qui a besoin de plages d'adressesmondialement uniques
doit en faire la demande aupr&egrave;s des organismesd'enregistrement.
Une entreprise qui demande des adresses pour sa connectivit&eacute;externe
ne se les verra jamais attribuer dans les plages ci-dessus.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Pour pouvoir utiliser les
plages d'adresses priv&eacute;es, une entreprise doitd&eacute;terminer
quelles machines n'ont pas, et n'auront pas dans un futur proche,besoin
d'une connectivit&eacute; &agrave; l'ext&eacute;rieur 1000 de l'entreprise
et pourront &ecirc;trequalifi&eacute;es de priv&eacute;es. De telles machines
utiliseront l'espace d'adressage ci-dessus. Les machines priv&eacute;es
peuvent communiquer avec toutes les autres machinesde l'entreprise, &agrave;
la fois publiques et priv&eacute;es. N&eacute;anmoins, elles ne peuventavoir
de connectivit&eacute; IP avec une machine &agrave; l'ext&eacute;rieur
de l'entreprise. M&ecirc;mesi elles n'ont pas de connectivit&eacute; IP
vers l'ext&eacute;rieur, les machines priv&eacute;espeuvent toutefois avoir
acc&egrave;s &agrave; des services ext&eacute;rieurs gr&acirc;ce &agrave;
des passerelles(ex passerelles applicatives).</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Toutes les autres machines
seront publiques et utiliseront l'espaced'adressage unique global assign&eacute;
par un service d'enregistrement. Les machinespubliques peuvent communiquer
avec d'autres machines priv&eacute;es ou publiques &agrave;l'int&eacute;rieur
de l'entreprise et poss&egrave;dent une connectivit&eacute; IP avec les
machinespubliques ext&eacute;rieures &agrave; l'entreprise. Les machines
publiques n'ont pas deconnectivit&eacute; avec des machines priv&eacute;es
d'autres entreprises.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Passer une machine du statut
priv&eacute; au public ou vice-versa impliquele changement de l'adresse
IP, de l'entr&eacute;e correspondante dans les DNS et desfichiers de configuration
des diff&eacute;rentes machines acc&egrave;dant &agrave; celle ci paradresse
IP.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp;Comme les adresses
priv&eacute;es n'ont aucune signification globale, lesinformations de routage
ne doivent pas &ecirc;tre propag&eacute;es sur des liens inter-entreprises,
et les paquets ayant de telles adresses source ou destination nedoivent
pas &ecirc;tre envoy&eacute;s sur de tels liens. Les routeurs sur des r&eacute;seauxn'utilisant
pas d'espace d'adressage priv&eacute;, plus sp&eacute;cialement ceux des
FAI,doivent &ecirc;tre configur&eacute;s pour rejeter (filtre sortant)
les informations deroutage concernant les r&eacute;seaux priv&eacute;s.
Si un routeur de la sorte re&ccedil;oit un telpaquet, il ne doit &ecirc;tre
trait&eacute; comme une erreur de protocole de routage.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Des r&eacute;f&eacute;rences
indirectes &agrave; de telles adresses doivent &ecirc;tre maintenues &agrave;l'int&eacute;rieur
de l'enteprise. Des exemples typiques sont les Enregistrements DNSou d'autres
informations se r&eacute;f&eacute;rant aux adresses priv&eacute;es internes.
Enparticulier, les FAI doivent prendre des mesures pour &eacute;viter de
telles fuites.</font></font><a NAME="4"></a>
<h2>
<font face="Arial,Helvetica"><font color="#3333FF"><font size=+0>4. Adantages
et Inconv&eacute;nients de l'utilisation d'espace d'adressage priv&eacute;</font></font></font></h2>
<font face="Arial,Helvetica"><font size=-1>L'avantage &eacute;vident pour
l'Internet de l'adressage priv&eacute; est la protectionconservatoire de
l'espace d'adressage global en ne l'utilisant pas l&agrave; o&ugrave;l'unicit&eacute;
globale n'est pas requise.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Les entreprises elles m&ecirc;mes
se r&eacute;jouissent des nombreux avantages del'utilisation d'espace d'adressage
priv&eacute;. Elles gagnent en flexibilit&eacute; dansl'architecture du
r&eacute;seau en ayant un espace d'adressage &agrave; leur disposition
plusgrand que celui qu'elles auraient pu obtenir par une plage unique.
Cela permetdes schemas d'adressage conforme aux pr&eacute;ocupations administratives
etop&eacute;rationnelles ainsi qu'une croissance plus facile des zones.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Pour diff&eacute;rentes raisons,
l'Internet a d&eacute;j&agrave; &eacute;t&eacute; confront&eacute; &agrave;
des situations o&ugrave;une entreprise qui n'a pas &eacute;t&eacute; connect&eacute;e
&agrave; l'Internet utilisait un espaced'adressage IP pour ses machines
sans que celui-ci 1000 lui ait &eacute;t&eacute; assign&eacute; parl'IANA.
Dans quelques cas, cet espace avait d&eacute;j&agrave; &eacute;t&eacute;
assign&eacute; &agrave; une autreentreprise. Si une telle entreprise veut
plus tard se connecter &agrave; l'Internet,cela peut cr&eacute;er de s&eacute;rieux
probl&egrave;mes, car le routage IP ne peut fonctionnercorrectement en
pr&eacute;sence d'adresses ambigu&euml;s. De toute fa&ccedil;on, en principe,
lesFAI se pr&eacute;munissent de telles erreurs en mettant en oeuvre des
filtres sur lesroutes, m&ecirc;me si cela n'est pas toujours le cas dans
la pratique. L'utilisationd'espaces d'adressage priv&eacute;s est un choix
s&eacute;curisant pour de tellesentreprises, emp&ecirc;chant les probl&egrave;mes
une fois que la connectivit&eacute; exernedevient n&eacute;cessaire.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Un principal inconv&eacute;nient
dans l'utilisation de l'adressage priv&eacute; est lar&eacute;duction de
la flexibilit&eacute; dans l'acc&egrave;s de l'entreprise &agrave; l'Internet.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Une fois valid&eacute; l'utilisation
d'adresses priv&eacute;es, c'est la renum&eacute;rotationd'une partie ou
la totalit&eacute; de l'entreprise qui est valid&eacute;e si l'on d&eacute;cide
defournir un connectivit&eacute; IP entre cette partie (ou toute l'entreprise)
etl'Internet. Habituellement, le co&ucirc;t de la renumerotation peut &ecirc;tre
mesur&eacute; parle nombre de machines devant passer du domaine priv&eacute;
au public. Comme nous enavons discut&eacute; pr&eacute;c&eacute;demment,
n&eacute;anmoins, m&ecirc;me si un r&eacute;seau utilise des adressesuniques
globales, il faudra de toute fa&ccedil;on renumeroter pour obtenir uneconnectivit&eacute;
IP sur tout l'Internet.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Un autre inconv&eacute;nient
&agrave; l'utilisation d'espace d'adressage priv&eacute; apparaitlorsque
l'entreprise connecte son r&eacute;seau avec ceux d'autres entreprises
en unseul inter-r&eacute;seau. Il y a alors le risque d'avoir &agrave;
renum&eacute;roter. En regardantles exemples que nous avons vus en section
2, les entreprises tendent &agrave;fusionner. Si ces entreprises, avant
la fusion entretenaient une certainecoh&eacute;rence en utilisant des espaces
d'adressage priv&eacute;s, apr&egrave;s la fusion veulentcombiner leurs
r&eacute;seaux en un seul inter-r&eacute;seau, certaines adresses dans
cer&eacute;seaux risquent de ne plus &ecirc;tre uniques. Le r&eacute;sultat
est l'obligation derenum&eacute;roter ces machines.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Le cout de la renum&eacute;rotation
peut &ecirc;tre att&eacute;nu&eacute; par le d&eacute;veloppement etl'utilisation
d'outils qui facilitent la renumerotation (ex Dynamic HostConfiguration
Protocol (DHCP)). Lors de la d&eacute;cision d'utiliser des classesd'adresses
priv&eacute;es, nous recommandons d'interroger les vendeurs de mat&eacute;riel
etde logiciel sur la disponibilit&eacute; de telsoutils. Un groupe de l'IETF
(PIERWorking Group) produit une documentation sur les pr&eacute;requis
et les proc&eacute;durespour la renum&eacute;rotation.&nbsp;</font></font><a NAME="5"></a>
<h2>
<font face="Arial,Helvetica"><font color="#3333FF"><font size=+0>5. Consid&eacute;rations
Op&eacute;ratoires</font></font></font></h2>
<font face="Arial,Helvetica"><font size=-1>Une strat&eacute;gie possible
est de concevoir la partie priv&eacute;e du r&eacute;seau en premieret
d'utiliser l'adressage priv&eacute; pour tous les liens internes. Ensuite,planifier
les sous-r&eacute;seaux publiques l&agrave; o&ugrave; cela est requis et
concevoir laconnectivit&eacute; externe.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Cette conception n'a pas
besoin d'&ecirc;tre fix&eacute;e une fois pour toute. Si ungroupe de machine
doit changer de statut (de priv&eacute; vers public ou vice-versa) par
la suite, cel&agrave; peut &ecirc;tre fait en ne renum&eacute;rotant que
lesmachines impliqu&eacute;es et en changeant la connectivit&amp; 1000
eacute; si besoin est. Dans lesendroits o&ugrave; de tels changements sont
&agrave; pr&eacute;voir (salles machines) il estconseill&eacute; de pr&eacute;voir
de mediums physiques s&eacute;par&eacute;s pour les r&eacute;seaux publiques
etpriv&eacute;s afin de faciliter l'op&eacute;ration. Pour &eacute;viter
d'importantes interruptionsdu r&eacute;seau, il est conseill&eacute; de
grouper sur un m&ecirc;me brin des machines ayant lem&ecirc;me profil de
connectivit&eacute;.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Si un plan de d&eacute;coupage
en sous-r&eacute;seaux acceptable peut &ecirc;tre con&ccedil;u etsupport&eacute;
par le mat&eacute;riel, il est conseill&eacute; d'utiliser le bloc de 24
bits(classe A) de l'espace d'adressage priv&eacute; et de faire un plan
d'adressage avecune bonne capacit&eacute; d'&eacute;volution. Si le decoupage
en sous r&eacute;seaux est unprobl&egrave;me, le bloc de 16 bits (r&eacute;seaux
de classe C) ou celui de 20 bits (r&eacute;seauxde classe B) peuvent aussi
&ecirc;tre utilis&eacute;s pour l'adressage.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>On peut &ecirc;tre tent&eacute;
d'avoir &agrave; la fois des adresses publiques et priv&eacute;es sur lem&ecirc;me
media physique. Bien que cela soit possible, il y a des limitation &agrave;
unetelle architecture (notez que les limitations n'ont rien &agrave; voir
avec lesadresses priv&eacute;es, mais sont dues &agrave; la pr&eacute;sence
de plusieurs sous-r&eacute;seaux IP surle m&ecirc;me brin physique). Nous
vous conseillons la prudence en proc&eacute;dant de lasorte.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Il est fortement recommand&eacute;
que les routeurs connectant l'entreprise auxr&eacute;seaux ext&eacute;rieurs
soient configur&eacute;s avec des filtres sur les paquets et leroutage
appropri&eacute;s aux deux extr&eacute;mit&eacute;s afin de se pr&eacute;venir
contre la fuite depaquets et de routes. Une entreprise doit aussi filtrer
les information deroutage entrantes concernant des r&eacute;seaux priv&eacute;s
pour se prot&eacute;ger elle-m&ecirc;me desituations de routage ambigu&euml;s
qui peuvent survenir lorsque des routes versl'espace d'adressage priv&eacute;
pointe vers l'ext&eacute;rieur de l'entreprise.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Il est possible pour 2 sites
qui coordonnent leur espace priv&eacute; d'adressage decommuniquer ensemble
au travers d'un r&eacute;seau publique. Pour ce faire, elles doivent utiliser
une m&eacute;thode d'encapsulation &agrave; leur fronti&egrave;re avec
le r&eacute;seau publique, pour pr&eacute;server leurs adresses priv&eacute;es.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Si 2 (ou plus) organisations
suivent les plans d'adressage sp&eacute;cifi&eacute;s cidessus et veulent
par la suite &eacute;tablir une connectivit&eacute; IP les unes avec lesautres,
il y a un risque d'ambiguit&eacute; dans les adresses. Pour minimiser lerisque,
il est fortement conseill&eacute; qu'une organisation utilisant l'adressagepriv&eacute;
choisisse une plage al&eacute;atoire dans cet espace, lorsqu'elle alloue
dessous-blocs.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Si une entreprise utilise
l'espace d'adressage priv&eacute;, ou un m&eacute;lange priv&eacute;/public,
alors les DNS secondaires, &agrave; l'ext&eacute;rieur de l'entreprise,
ne doivent pasvoir d'adresses appartenant &agrave; l'adressage priv&eacute;
car celles-ci sont ambigu&euml;s (ou ont quelques chances de l'&ecirc;tre).
Une fa&ccedil;on de de s'assurer de cela est de faire tourner 2 servers
de noms de domaines "autoris&eacute;s" pour chaque zone contenant des adresses
publiques et priv&eacute;es. Un serveur, visible depuis l'ext&eacute;rieur
et ne servant que les adresses joignables depuisl'ext&eacute;rieur. Le
deuxi&egrave;me, uniquement accessible depuis l'int&eacute;rieur et servantla
totalit&eacute; des donn&eacute;es, y compris les adresses priv&eacute;es
et les adressespubliques accessibles depuis le r&eacute;seau priv&eacute;.
Pour a 1000 ssurer la coh&eacute;rence, lesdeux serveurs doivent &ecirc;tre
configur&eacute;s &agrave; partir des m&ecirc;mes donn&eacute;es. Cespossibilit&eacute;s
ajoutent un certain degr&eacute; de complexit&eacute;.&nbsp;</font></font><a NAME="6"></a>
<h2>
<font face="Arial,Helvetica"><font color="#3333FF"><font size=+0>6. Consid&eacute;rations
de S&eacute;curit&eacute;</font></font></font></h2>
<font face="Arial,Helvetica"><font size=-1>Les fonctions de s&eacute;curit&eacute;
ne sont pas trait&eacute;es dans ce memo.&nbsp;</font></font><a NAME="7"></a>
<h2>
<font face="Arial,Helvetica"><font color="#3333FF"><font size=+0>7. Conclusion</font></font></font></h2>
<font face="Arial,Helvetica"><font size=-1>Selon le schemas expliqu&eacute;
ci-dessus, de grandes entreprises n'ont besoinfinalement que d'un relativement
petit bloc d'adresses publiques issues del'espace d'adressage global. L'Internet
dans son ensemble b&eacute;n&eacute;ficie de lapr&eacute;servation de l'espace
d'adressage global qui permet d'accro&icirc;tre la dur&eacute;e devie d'IPv4.
L'entreprise b&eacute;n&eacute;ficie d'une flexibilit&eacute; plus grande
apport&eacute;e parl'espace d'adressage relativement grand des plages d'adresses
priv&eacute;es.N&eacute;anmoins, l'utilisation de l'adressage priv&eacute;
requiert que l'organisationchange une partie de son adressage lorsque ses
besoins de connexion changent.&nbsp;</font></font><a NAME="8"></a>
<h2>
<font face="Arial,Helvetica"><font color="#3333FF"><font size=+0>8. Remerciements</font></font></font></h2>
<font face="Arial,Helvetica"><font size=-1>Nous voulons remercier Tony
Bates (MCI), Jordan Becker (ANS), Hans-WernerBraun (SDSC), Ross Callon
(BayNetworks), John Curran (BBN Planet), Vince Fuller(BBN Planet), Tony
Li (cisco Systems), Anne Lord (RIPE NCC), Milo Medin (NSI),Marten Terpstra
(BayNetworks), Geza Turchanyi (RIPE NCC), Christophe Wolfhugel(Pasteur
Institute), Andy Linton (connect.com.au), Brian Carpenter (CERN),Randy
Bush (PSG), Erik Fair (Apple Computer), Dave Crocker (BrandenburgConsulting),
Tom Kessler (SGI), Dave Piscitello (Core Competence), MattCrawford (FNAL),
Michael Patton (BBN), and Paul Vixie (Internet SoftwareConsortium) pour
leur relecture et commentaires constructifs.</font></font><a NAME="9"></a>
<h2>
<font face="Arial,Helvetica"><font color="#3333FF"><font size=+0>9. R&eacute;f&eacute;rences</font></font></font></h2>
<font face="Arial,Helvetica"><font size=-1>[RFC1466] Gerich, E., "Guidelines
for Management of IP Address Space", RFC1466, Merit Network, Inc., May
1993.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>[RFC1518] Rekhter, Y., and
T. Li, "An Architecture for IP Address Allocationwith CIDR", RFC 1518,
September 1993.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>[RFC1519] Fuller, V., Li,
T., Yu, J., and K. Varadhan, "Classless Inter-DomainRouting (CIDR): an
Address Assignment and Aggregation Strategy", RFC 1519,September 1993.</font></font><a NAME="10"></a>
<h2>
<font face="Arial,Helvetica"><font color="#3333FF"><font size=+0>10. Adresses
des Auteurs</font></font></font></h2>
<b><font face="Arial,Helvetica"><font size=-1>Yakov Rekhter</font></font></b>
<br><font face="Arial,Helvetica"><font size=-1>Cisco systems</font></font>
<br><font face="Arial,Helvetica"><font size=-1>170 West Tasman Drive</font></font>
<br><font face="Arial,Helvetica"><font size=-1>San Jose, CA, USA</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Phone: +1 914 528 0090</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Fax: +1 408 526-4952</font></font>
<br><font face="Arial,Helvetica"><font size=-1>EMail: yakov@cisco.com</font></font>
<p><b><font face="Arial,Helvetica"><font size=-1>Robert G Moskowitz</font></font></b>
<br><font face="Arial,Helvetica"><font size=-1>Chrysler Corporation</font></font>
<br><font face="Arial,Helvetica"><font size=-1>CIMS: 424-73-00</font></font>
<br><font face="Arial,Helvetica"><font size=-1>25999 Lawrence Ave</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Center Line, MI 48015</font></font>
<br><font face="Arial
862
,Helvetica"><font size=-1>Phone: +1 810 758 8212</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Fax: +1 810 758 8173</font></font>
<br><font face="Arial,Helvetica"><font size=-1>EMail: rgm3@is.chrysler.com</font></font>
<p><b><font face="Arial,Helvetica"><font size=-1>Daniel Karrenberg</font></font></b>
<br><font face="Arial,Helvetica"><font size=-1>RIPE Network Coordination
Centre</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Kruislaan 409</font></font>
<br><font face="Arial,Helvetica"><font size=-1>1098 SJ Amsterdam, the Netherlands</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Phone: +31 20 592 5065</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Fax: +31 20 592 5090</font></font>
<br><font face="Arial,Helvetica"><font size=-1>EMail: Daniel.Karrenberg@ripe.net</font></font>
<p><b><font face="Arial,Helvetica"><font size=-1>Geert Jan de Groot</font></font></b>
<br><font face="Arial,Helvetica"><font size=-1>RIPE Network Coordination
Centre</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Kruislaan 409</font></font>
<br><font face="Arial,Helvetica"><font size=-1>1098 SJ Amsterdam, the Netherlands</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Phone: +31 20 592 5065</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Fax: +31 20 592 5090</font></font>
<br><font face="Arial,Helvetica"><font size=-1>EMail: GeertJan.deGroot@ripe.net</font></font>
<p><b><font face="Arial,Helvetica"><font size=-1>Eliot Lear</font></font></b>
<br><font face="Arial,Helvetica"><font size=-1>Mail Stop 15-730</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Silicon Graphics, Inc.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>2011 N. Shoreline Blvd.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Mountain View, CA 94043-1389</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Phone: +1 415 960 1980</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Fax:&nbsp;&nbsp; +1 415
961 9584</font></font>
<br><font face="Arial,Helvetica"><font size=-1>EMail: lear@sgi.com</font></font>0
</body>
</html>
