[General]
Directories=2
Port=80
DNSLookup=0
ThreadPoolSize=10

[Mime]
AU=audio/basic
BIN=application/octet-stream
BMP=image/bmp
DOC=application/msword
EPS=application/postscript
EXE=application/octet-stream
GIF=image/gif
HLP=application/winhelp
HTM=text/html
HTML=text/html
JPG=image/jpeg
JS=application/x-javascript
MDB=application/x-msaccess
MID=audio/midi
MIDI=audio/midi
MOV=video/quicktime
MP3=audio/x-mpeg
MPE=video/mpeg
MPEG=video/mpeg
MPG=video/mpeg
PDF=application/pdf
POT=application/vnd.ms-powerpoint
PPS=application/vnd.ms-powerpoint
PPT=application/vnd.ms-powerpoint
PS=application/postscript
PUB=application/x-mspublisher
QT=video/quicktime
RA=audio/x-pn-realaudio
RAM=audio/x-pn-realaudio
RPM=audio/x-pn-realaudio
RTF=application/rtf
SND=audio/basic
TAR=application/x-tar
TEX=application/x-tex
TIF=image/tiff
TIFF=image/tiff
TXT=text/plain
WAV=audio/x-wave
WI=image/wavelet
WMF=application/x-msmetafile
WRI=application/x-mswrite
XLS=application/vnd.ms-excel
ZIP=application/zip

[Dir0]
Alias=/
Path=root
DefaultFile=index.html
DirectoryListing=0
Writable=0
Script=0

[Dir1]
Alias=/Scripts
Path=scripts
Script=1