<html>
<head>
<title>Engage Packet builder (Help)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../style.css">
<style type="text/css">
<!--
.Style2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: smaller;
}
.Style1 {	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
-->
</style>
</head>

<body bgcolor="#FFFFFF">
<p align="center"><font face="Tahoma" color="#000000"><b>.:: &nbsp;Engage Packet builder&nbsp;&nbsp;/&nbsp;&nbsp;Help 
  &nbsp;::.</b></font></p>
<hr>
<br>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td bgcolor="#000000"> 
      <table border="0" cellspacing="0" width="100%" bgcolor="#8888AA">
        <tr> 
          <td><font face="Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Main 
            interface</b></font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="-1"><img src="Help%20(English)/Interface.gif" usemap="#Map" border="0" width="711" height="606">
<map name="Map">
  <area shape="rect" coords="11,79,280,124" href="#Interface_reseau" alt="Network interface selection" title="S&eacute;lection de l'interface r&eacute;seau">
  <area shape="rect" coords="16,127,154,145" href="#">
  <area shape="rect" coords="158,127,292,145" href="#"><area shape="rect" coords="20,243,212,267" href="#" title="IP source">
  <area shape="rect" coords="219,243,296,267" href="#" title="Port source"><area shape="rect" coords="20,271,212,295" href="#" title="IP destination">
  <area shape="rect" coords="218,270,295,294" href="#" title="Port destination">
  <area shape="rect" coords="82,304,209,326" href="#" title="Sp&eacute;cifier la taille de l'en-t&ecirc;te (octets)">
  <area shape="rect" coords="213,304,293,327" href="#" title="Taille de l'en-t&ecirc;te (octets)">
  <area shape="rect" coords="82,383,210,404" href="#" title="Sp&eacute;cifier l'identification">
  <area shape="rect" coords="82,513,211,534" href="#" title="Sp&eacute;cifier le checksum">
  <area shape="rect" coords="39,329,277,354" href="#" title="S&eacute;lection du type de service">
  <area shape="rect" coords="38,407,277,457" href="#" title="S&eacute;lection des flags de fragmentation">
  <area shape="rect" coords="65,458,168,483" href="#" title="Offset">
  <area shape="rect" coords="174,458,273,484" href="#" title="Time To Live">
  <area shape="rect" coords="314,108,698,448" href="#" alt="Parameters" title="Param&egrave;tres">
  <area shape="rect" coords="314,84,415,107" href="#TCP" alt="TCP parameters" title="Param&egrave;tres TCP">
  <area shape="rect" coords="415,84,508,107" href="#UDP" alt="UDP parameters" title="Param&egrave;tres UDP">
  <area shape="rect" coords="508,84,606,107" href="#ICMP" alt="ICMP parameters" title="Param&egrave;tres ICMP">
  <area shape="rect" coords="320,477,459,502" href="#" title="Nombre de paquets &agrave; envoyer"><area shape="rect" coords="19,228,56,243" href="#IP" alt="IP parameters" title="Param&egrave;tres IP">
  <area shape="rect" coords="320,460,398,476" href="#" title="Param&egrave;tres de commande">
  <area shape="rect" coords="466,477,610,502" href="#" title="Type de paquet &agrave; envoyer">
  <area shape="rect" coords="618,476,689,502" href="#" title="Envoyer les paquets"><area shape="rect" coords="324,538,568,563" href="#" title="Chemin du script">
  <area shape="rect" coords="567,537,587,562" href="#" title="S&eacute;lectionner un script">
  <area shape="rect" coords="598,538,687,564" href="#" title="Ex&eacute;cuter le script">
  <area shape="rect" coords="320,520,372,536" href="#" title="Param&egrave;tres de script">
  <area shape="rect" coords="24,4,168,26" href="#" alt="Nom du programme" title="Nom du programme">
  <area shape="rect" coords="3,4,23,26" href="#">
  <area shape="rect" coords="637,2,661,28" href="#" title="R&eacute;duire la fen&ecirc;tre">
  <area shape="rect" coords="660,2,684,27" href="#" title="Agrandir la fen&ecirc;tre (d&eacute;sactiv&eacute;)">
  <area shape="rect" coords="3,29,30,47" href="#" alt="File menu" title="Fichier">
  <area shape="rect" coords="91,29,137,47" href="#" alt="Options menu" title="Options">
  <area shape="rect" coords="32,29,90,47" href="#" alt="Managers menu" title="Gestionnaires">
  <area shape="rect" coords="140,29,196,47" href="#" alt="Language menu" title="Langue">
  <area shape="rect" coords="198,29,228,47" href="#" alt="Help menu" title="Aide">
  <area shape="rect" coords="5,51,27,72" href="#" title="S&eacute;lectionner un script">
  <area shape="rect" coords="28,51,50,72" href="#" title="Ex&eacute;cuter un script">
  <area shape="rect" coords="55,51,77,72" href="#" title="Gestionnaire de scripts">
  <area shape="rect" coords="78,51,101,72" href="#" title="Gestionnaire de modules">
  <area shape="rect" coords="188,51,211,72" href="#" title="Imprimer les param&egrave;tres du paquet"><area shape="rect" coords="158,51,181,72" href="#" title="Configuration"><area shape="rect" coords="107,51,128,72" href="#" title="Enregistrer les param&egrave;tres">
  <area shape="rect" coords="129,51,152,72" href="#" title="Charger les param&egrave;tres">
  <area shape="rect" coords="216,51,239,72" href="#" title="A propos de">
  <area shape="rect" coords="685,3,707,29" href="#" title="Fermer le programme">
  <area shape="rect" coords="3,581,709,602" href="#" alt="Status" title="Etat">
<area shape="rect" coords="214,383,256,405" href="#" title="Identification">
<area shape="rect" coords="213,513,256,535" href="#" title="Checksum">
<area shape="rect" coords="280,78,303,100" href="#" alt="Refresh interfaces list">
<area shape="rect" coords="281,101,303,124" href="#" alt="Show informations about selected interface">
<area shape="rect" coords="20,153,86,169" href="#" alt="Ethernet parameters">
<area shape="rect" coords="94,358,210,378" href="#">
<area shape="rect" coords="212,356,257,380" href="#">
<area shape="rect" coords="55,487,274,508" href="#">
<area shape="rect" coords="26,537,128,565" href="#">
<area shape="rect" coords="128,538,275,565" href="#">
<area shape="rect" coords="276,539,293,564" href="#">
<area shape="rect" coords="29,169,176,187" href="#">
<area shape="rect" coords="48,193,175,214" href="#">
<area shape="rect" coords="181,167,275,189" href="#">
<area shape="rect" coords="181,192,275,215" href="#">
</map></font></p>
<hr noshade>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td bgcolor="#000000"> 
      <table border="0" cellspacing="0" width="100%" bgcolor="#8888AA">
        <tr> 
          <td><font face="Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Menu</b></font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<ul>
  <li><font face="Arial, Helvetica, sans-serif" size="-1">File</font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="-1"> Managers</font></li>
  <li><font size="-1" face="Arial, Helvetica, sans-serif">Options</font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="-1"> Language</font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="-1"> Help </font></li>
</ul>
<hr noshade>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="-1">The different 
  languages are supported thanks to files using RLF extension (Rafale Language 
  File) and are in the Lang directory.</font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="-1">Scripts are 
  files having the RSB (Rafale X Script Builder) and are created thanks to a simple 
  text editor.</font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="-1"><a name="Interface_reseau"></a>Network 
  interface : The network interface to use for sending packets can be selected, 
  that means that you can send any type of packets using any network interface 
  available on the machine.</font></p>
<hr noshade>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="-1" color="#FF6666"><u><b><a name="IP"></a></b></u></font></p>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td bgcolor="#000000"> 
      <table border="0" cellspacing="0" width="100%" bgcolor="#8888AA">
        <tr> 
          <td><font face="Arial, Helvetica, sans-serif" color="#FFFFFF"><b>The 
            <u>IP</u> protocol</b></font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<p align="justify" class="Style1">* <a href="RFC%20(English)/rfc0791%20-%20Internet%20Protocol%20(IP).txt" target="_blank">RFC 791 </a>
<p align="justify"><font face="Arial, Helvetica, sans-serif" size="-1">Datagram 
  : </font> 
<p align="justify"> <font face="Arial, Helvetica, sans-serif" size="-1">&lt;------------------------------------------- 
  32 bits -------------------------------------------&gt; </font>
<table border="1" cellspacing="0" cellpadding="0" bordercolor="#AFBBEF" bgcolor="#Eff2fb">
  <tr> 
    <td width="60"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1">Version</font></div>
    </td>
    <td width="60"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1">IHL</font></div>
    </td>
    <td width="120"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1">Type 
        of Service</font></div>
    </td>
    <td width="240" colspan="2"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1">Total 
        Length </font></div>
    </td>
  </tr>
  <tr> 
    <td colspan="3"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1"> 
        Identification </font> </div>
    </td>
    <td> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1">Flags</font></div>
    </td>
    <td> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1">Fragment 
        Offset </font></div>
    </td>
  </tr>
  <tr> 
    <td colspan="2"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1">Time 
        to Live</font></div>
    </td>
    <td> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1">Protocol</font></div>
    </td>
    <td colspan="2"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1">Header 
        Checksum </font></div>
    </td>
  </tr>
  <tr> 
    <td colspan="5"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1"> 
        Source Address</font> </div>
    </td>
  </tr>
  <tr> 
    <td colspan="5"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1"> 
        Destination Address</font> </div>
    </td>
  </tr>
  <tr> 
    <td colspan="5"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1"> 
        Data</font> </div>
    </td>
  </tr>
</table>
<p align="justify"><font face="Arial, Helvetica, sans-serif" size="-1">This is 
  the meaning of the different fields : </font> 
<ul>
  <li><font face="Arial, Helvetica, sans-serif" size="-1"><b>Version </b>(4 bits) 
    : This field indicates which version of the IP protocol is used, we are currently 
    using IPv4, soon it should be set to IPv6.</font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="-1"><b>IHL </b>(4 bits) 
    : Internet Header Length is the length of the internet header in 32 bit words, 
    and thus points to the beginning of the data. Note that the minimum value 
    for a correct header is 5.</font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="-1"><b>Type of Service </b>(8 
    bits) : This indicates how the datagram should be processed, these parameters 
    are to be used to guide the selection of the actual service parameters when 
    transmitting a datagram through a particular network.</font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="-1"><b>Total Length </b>(16 
    bits) : Total Length is the length of the datagram, measured in octets, including 
    internet header and data.</font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="-1"> <b>Identification </b>(16 
    bits) : Number for each fragment in order to be able to reassemble the whole 
    original datagram correctly. </font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="-1"><b>Flags and Fragment 
    Offset</b> (16 bits) :<br>
    The flag field is 3 bits coded and are used such as : </font> </li>
  <ul>
    <li><font face="Arial, Helvetica, sans-serif" size="-1"><b>Bit 0 </b>: reserved, 
      must be zero</font></li>
    <li><font face="Arial, Helvetica, sans-serif" size="-1"><b>Bit 1 </b>: (DF) 
      0 = May Fragment, 1 = Don't Fragment</font></li>
    <li><font face="Arial, Helvetica, sans-serif" size="-1"><b>Bit 2 </b>: (MF) 
      0 = Last Fragment, 1 = More Fragments</font><br>
      <font face="Arial, Helvetica, sans-serif" size="-1">The Fragment offset 
      is used to know the position of this fragment in the whole datagram.</font></li>
  </ul>
  <li><font face="Arial, Helvetica, sans-serif" size="-1"><b>Time to Live </b>(8 
    bits) : This field indicates the maximum time the datagram is allowed to remain 
    in the internet system. Note that the time has nothing to do with seconds 
    or minutes, the unit used is called "metric", each host as a metric of 1 by 
    default, that means that when a packet goes through this host, its TTL is 
    decremented by 1. Therefore we see that a packet can goes through 255 hosts 
    at the maximum before to reach its target.</font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="-1"><b>Protocol </b>(8 bits) 
    : This field indicates the next level protocol used in the data portion of 
    the internet datagram. It can take one of the following values for instance 
    :</font> 
    <ul>
      <li><font face="Arial, Helvetica, sans-serif" size="-1">ICMP : 1</font></li>
      <li><font face="Arial, Helvetica, sans-serif" size="-1">IGMP : 2</font></li>
      <li><font face="Arial, Helvetica, sans-serif" size="-1">TCP : 6</font></li>
      <li><font face="Arial, Helvetica, sans-serif" size="-1">UDP : 17</font></li>
    </ul>
  </li>
  <li><font face="Arial, Helvetica, sans-serif" size="-1"><b>Header Checksum </b>(16 
    bits) : A checksum on the header only. Since some header fields change (e.g., 
    time to live), this is recomputed and verified at each point that the internet 
    header is processed.<br>
    The checksum algorithm is : The checksum field is the 16 bit one's complement 
    of the one's complement sum of all 16 bit words in the header. For purposes 
    of computing the checksum, the value of the checksum field is zero.<br>
    This is a simple to compute checksum and experimental evidence indicates it 
    is adequate, but it is provisional and may be replaced by a CRC procedure, 
    depending on further experience.</font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="-1"><b>Source Address </b>(32 
    bits) : IP Source address</font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="-1"><b>Destination Address 
    </b>(32 bits) : IP Destination address</font></li>
</ul>
<p align="left"><font face="Arial, Helvetica, sans-serif" color="#FF6666"><u><b><br>
  <a name="TCP"></a></b></u></font></p>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td bgcolor="#000000"> 
      <table border="0" cellspacing="0" width="100%" bgcolor="#8888AA">
        <tr> 
          <td><font face="Arial, Helvetica, sans-serif" color="#FFFFFF"><b>The 
            <u>TCP</u> protocol</b></font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<p align="justify" class="Style1">* <a href="RFC%20(English)/rfc0793%20-%20Transmission%20Control%20Protocol%20(TCP).txt" target="_blank">RFC 793</a>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="-1"><img src="Help%20(English)/TCP.gif" usemap="#Map2" border="0">
<map name="Map2"><area shape="rect" coords="4,3,99,22" href="#TCP" alt="TCP parameters" title="Param&egrave;tres TCP">
<area shape="rect" coords="101,2,193,21" alt="UDP parameters" title="Param&egrave;tres UDP" href="#UDP">
<area shape="rect" coords="195,3,290,22" href="#ICMP" alt="ICMP parameters" title="Param&egrave;tres ICMP">
  <area shape="rect" coords="35,31,169,52" href="#">
  <area shape="rect" coords="219,32,370,52" href="#">
  <area shape="rect" coords="100,57,296,78" href="#">
  <area shape="rect" coords="20,80,68,95" href="#">
  <area shape="rect" coords="20,96,71,116" href="#">
  <area shape="rect" coords="79,96,129,116" href="#">
  <area shape="rect" coords="138,96,188,116" href="#">
  <area shape="rect" coords="196,96,246,116" href="#">
  <area shape="rect" coords="253,96,303,116" href="#">
  <area shape="rect" coords="310,96,360,116" href="#">
  <area shape="rect" coords="75,130,170,150" href="#">
  <area shape="rect" coords="226,130,314,152" href="#">
  <area shape="rect" coords="67,158,251,181" href="#">
  <area shape="rect" coords="20,183,359,206" href="#">
  <area shape="rect" coords="18,209,65,226" href="#">
  <area shape="rect" coords="32,227,362,248" href="#">
  <area shape="rect" coords="19,252,364,344" href="#">
</map></font></p>
<p align="justify"><font face="Arial, Helvetica, sans-serif" size="-1"> A TCP 
  header is made such as : </font> 
<p align="justify"> 
<table border="0" bgcolor="#AFBBEF" >
  <tr> 
    <td> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1">0</font></div>
    </td>
    <td> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1">1</font></div>
    </td>
    <td> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1">2</font></div>
    </td>
    <td> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1">3</font></div>
    </td>
    <td> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1">4</font></div>
    </td>
    <td> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1">5</font></div>
    </td>
    <td> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1">6</font></div>
    </td>
    <td> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1">7</font></div>
    </td>
    <td> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1">8</font></div>
    </td>
    <td> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1">9</font></div>
    </td>
    <td> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1">10</font></div>
    </td>
    <td> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1">11</font></div>
    </td>
    <td> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1">12</font></div>
    </td>
    <td> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1">13</font></div>
    </td>
    <td> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1">14</font></div>
    </td>
    <td> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1">15</font></div>
    </td>
    <td> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1">16</font></div>
    </td>
    <td> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1">17</font></div>
    </td>
    <td> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1">18</font></div>
    </td>
    <td> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1">19</font></div>
    </td>
    <td> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1">20</font></div>
    </td>
    <td> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1">21</font></div>
    </td>
    <td> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1">22</font></div>
    </td>
    <td> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1">23</font></div>
    </td>
    <td> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1">24</font></div>
    </td>
    <td> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1">25</font></div>
    </td>
    <td> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1">26</font></div>
    </td>
    <td> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1">27</font></div>
    </td>
    <td> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1">28</font></div>
    </td>
    <td> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1">29</font></div>
    </td>
    <td> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1">30</font></div>
    </td>
    <td> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1">31</font></div>
    </td>
  </tr>
  <tr> 
    <td bgcolor="#ECF0FA" width="240" colspan="16"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1"> 
        Source Port</font></div>
    </td>
    <td bgcolor="#ECF0FA" width="240" colspan="16"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1">Destination 
        Port </font></div>
    </td>
  </tr>
  <tr> 
    <td bgcolor="#ECF0FA" colspan="32"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1"> 
        Sequence number</font> </div>
    </td>
  </tr>
  <tr> 
    <td bgcolor="#ECF0FA" colspan="32"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1"> 
        Acknowledge number</font> </div>
    </td>
  </tr>
  <tr> 
    <td bgcolor="#ECF0FA" colspan="4"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1"> 
        Data<br>
        offset </font></div>
    </td>
    <td bgcolor="#ECF0FA" colspan="6"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1"> 
        Reserved</font> </div>
    </td>
    <td bgcolor="#ECF0FA" > 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1"> 
        URG </font> </div>
    </td>
    <td bgcolor="#ECF0FA" > 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1"> 
        ACK </font> </div>
    </td>
    <td bgcolor="#ECF0FA" > 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1"> 
        PSH </font> </div>
    </td>
    <td bgcolor="#ECF0FA" > 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1"> 
        RST </font> </div>
    </td>
    <td bgcolor="#ECF0FA" > 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1"> 
        SYN </font> </div>
    </td>
    <td bgcolor="#ECF0FA" > 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1"> 
        FIN </font> </div>
    </td>
    <td bgcolor="#ECF0FA" colspan="16"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1"> 
        Window</font> </div>
    </td>
  </tr>
  <tr> 
    <td bgcolor="#ECF0FA" width="240" colspan="16"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1"> 
        Checksum</font> </div>
    </td>
    <td bgcolor="#ECF0FA" width="240" colspan="16"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1"> 
        Urgent pointer</font> </div>
    </td>
  </tr>
  <tr> 
    <td bgcolor="#ECF0FA" width="240" colspan="22"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1">Options</font></div>
    </td>
    <td bgcolor="#ECF0FA" width="240" colspan="10"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1">Fill</font></div>
    </td>
  </tr>
  <tr> 
    <td bgcolor="#ECF0FA" colspan="32"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1"> 
        Data</font> </div>
    </td>
  </tr>
</table>
<p align="justify"><font face="Arial, Helvetica, sans-serif" size="-1">Meaning 
  of the different fields :</font> 
<ul>
  <li><font face="Arial, Helvetica, sans-serif" size="-1"><b>Source Port</b> (16 
    bits) : This is the source port that an host uses to send data, and to receive 
    data from the other host. This port is more or less randomly choosed by the 
    operating system.</font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="-1"><b>Destination Port</b> 
    (16 bits) : This is the port which will be used on the remote host to receive 
    its data and to send data to the host it's talking to. Ports are depending 
    on the application. </font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="-1"><b>Sequence number</b> 
    (16 bits) : When the SYN flag is set to 0, it means that the current sequence 
    number is the first word of the current fragment. If the flag is set to 1, 
    the current sequence number will be the ISN (Initial Sequence Number).</font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="-1"><b>Acknowledge number</b> 
    (16 bits) : The last sequence number received by the receiver.</font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="-1"><b>Data offset</b> (4 
    bit) : It allows to localize the start of data in the packet. In that case 
    the offset is very important since the option field is variable sized.</font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="-1"><b>Reserved</b> (6 bits) 
    : Unused at the moment.</font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="-1"><b>Flags</b> (6 bits) 
    : </font> 
    <ul>
      <li><font face="Arial, Helvetica, sans-serif" size="-1"><b>URG </b>: If 
        this flag is set to 1, the packet must be urgently processed</font></li>
      <li><font face="Arial, Helvetica, sans-serif" size="-1"><b>ACK </b>: If 
        set to 1, this packet is an acknowledgement</font></li>
      <li><font face="Arial, Helvetica, sans-serif" size="-1"><b>PSH</b> : If 
        set to 1, the packets is processed following the push method</font></li>
      <li><font face="Arial, Helvetica, sans-serif" size="-1"><b>RST </b>: If 
        set to 1, the connexion is reseted</font></li>
      <li><font face="Arial, Helvetica, sans-serif" size="-1"><b>SYN </b>: If 
        set to 1, the sequence number are synchronized</font></li>
      <li><font face="Arial, Helvetica, sans-serif" size="-1"><b>FIN </b>: If 
        set to 1, the connexion is over</font></li>
    </ul>
  <li><font face="Arial, Helvetica, sans-serif" size="-1"><b>Window</b> (16 bits) 
    : This is the number of bytes that the receiver wish to accept without ack. 
    Without that field, we would waste a lot of time waiting for each fragment 
    to go and to wait for ack. </font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="-1"><b>Checksum </b> (or 
    CRC) (16 bits) : Just like in any protocols or even files, we use a checksum 
    to check the integrity of the data we get.</font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="-1"><b>Urgent pointer</b> 
    (16 bits) : Tells the sequence number after which one the information is getting 
    urgent.</font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="-1"><b>Options</b> (Variable 
    size) : Misc. options.</font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="-1"><b>Fill </b>: We fill 
    the left space after options with 0 for having a length that can be divided 
    by 32.</font></li>
</ul>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="-1" color="#FF6666"><u><b><br>
  <a name="UDP"></a></b></u></font></p>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td bgcolor="#000000"> 
      <table border="0" cellspacing="0" width="100%" bgcolor="#8888AA">
        <tr> 
          <td><font face="Arial, Helvetica, sans-serif" color="#FFFFFF"><b>The 
            <u>UDP</u> protocol</b></font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<p align="justify" class="Style1">* <a href="RFC%20(English)/rfc0768%20-%20User%20Datagram%20Protocol%20(UDP).txt" target="_blank">RFC 768</a>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="-1"><img src="Help%20(English)/UDP.gif" usemap="#Map3" border="0">
<map name="Map3"><area shape="rect" coords="4,4,96,22" href="#" alt="TCP parameters">
<area shape="rect" coords="98,3,195,21" href="#" alt="UDP parameters">
<area shape="rect" coords="198,4,290,22" href="#" alt="ICMP parameters">
  <area shape="rect" coords="67,31,256,55" href="#">
  <area shape="rect" coords="14,54,68,72" href="#">
  <area shape="rect" coords="32,72,361,94" href="#">
  <area shape="rect" coords="20,98,363,343" href="#">
</map></font></p>
<p align="justify"><font face="Arial, Helvetica, sans-serif" size="-1">UDP datagram 
  header : </font> 
<p align="justify"> 
<table border="0" bgcolor="#AFBBEF" width="31%" >
  <tr> 
    <td bgcolor="#ECF0FA" width="30%"> 
      <center>
        <font face="Arial, Helvetica, sans-serif" size="-1"> Source Port<br>
        (16 bits)</font> 
      </center>
    </td>
    <td bgcolor="#ECF0FA" width="30%"> 
      <center>
        <font face="Arial, Helvetica, sans-serif" size="-1"> Destination Port<br>
        (16 bits)</font> 
      </center>
    </td>
  </tr>
  <tr> 
    <td bgcolor="#ECF0FA" width="30%"> 
      <center>
        <font face="Arial, Helvetica, sans-serif" size="-1"> Length<br>
        (16 bits)</font> 
      </center>
    </td>
    <td bgcolor="#ECF0FA" width="30%"> 
      <center>
        <font face="Arial, Helvetica, sans-serif" size="-1"> Checksum<br>
        (16 bits)</font> 
      </center>
    </td>
  </tr>
  <tr> 
    <td bgcolor="#ECF0FA" width="60%" colspan="2"> 
      <center>
        <font face="Arial, Helvetica, sans-serif" size="-1"> Data<br>
        (variable size)</font> 
      </center>
    </td>
  </tr>
</table>
<p><font face="Arial, Helvetica, sans-serif" size="-1">Meaning of the different 
  fields :</font></p>
<p align="justify"> 
<ul>
  <li><font face="Arial, Helvetica, sans-serif" size="-1"><b>Source Port </b>(16 
    bits) : This is the number used by the application sending data. This field 
    indicates the port the application is expecting to receive data, in UDP this 
    field is optional, if no port is specified then it'll be filled with 0, in 
    that case the remote host won't be able to reply.</font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="-1"><b>Destination Port 
    </b>(16 bits) : This number is the remote application port we wish to send 
    data.</font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="-1"><b>Length </b>(16 bits) 
    : This is the total length of the datagram, including the header which is 
    8 bits length. </font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="-1"><b>Checksum </b>(16 
    bits) : This field is used to check the data integrity thanks to a special 
    calculus.</font></li>
</ul>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="-1" color="#FF6666"><u><b><br>
  <a name="ICMP"></a></b></u></font></p>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td bgcolor="#000000"> 
      <table border="0" cellspacing="0" width="100%" bgcolor="#8888AA">
        <tr> 
          <td><font face="Arial, Helvetica, sans-serif" color="#FFFFFF"><b>The 
            <u>ICMP</u> protocol</b></font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<p align="justify" class="Style1">* <a href="RFC%20(English)/rfc0792%20-%20Internet%20Control%20Message%20Protocol%20(ICMP).txt" target="_blank">RFC 792</a>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="-1"><img src="Help%20(English)/ICMP.gif" usemap="#Map4" border="0">
<map name="Map4"><area shape="rect" coords="4,3,97,22" href="#" alt="TCP parameters">
<area shape="rect" coords="100,3,195,22" href="#" alt="UDP parameters">
<area shape="rect" coords="196,3,292,22" href="#" alt="ICMP parameters">
  <area shape="rect" coords="107,33,169,53" href="#">
  <area shape="rect" coords="235,32,305,53" href="#">
  <area shape="rect" coords="12,60,372,80" href="#">
  <area shape="rect" coords="85,86,181,106" href="#">
  <area shape="rect" coords="214,86,316,108" href="#">
  <area shape="rect" coords="68,113,257,137" href="#">
  <area shape="rect" coords="20,143,67,158" href="#">
  <area shape="rect" coords="33,159,359,182" href="#">
  <area shape="rect" coords="20,189,362,343" href="#">
</map></font></p>
<p align="justify"><font face="Arial, Helvetica, sans-serif" size="-1">ICMP message 
  encapsulated in an IP datagram : </font> 
<p align="justify"> 
<table border="0" bgcolor="#AFBBEF" >
  <tr> 
    <td bgcolor="#ECF0FA"><font face="Arial, Helvetica, sans-serif" size="-1">Header</font></td>
    <td bgcolor="#ECF0FA"> 
      <center>
        <font size="-1" face="Arial, Helvetica, sans-serif"> ICMP message</font> 
      </center>
      <font face="Arial, Helvetica, sans-serif" size="-1"><br>
      </font> 
      <table border="0" bgcolor="#AFBBEF" >
        <tr> 
          <td bgcolor="#ECF0FA"> 
            <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1">Type<br>
              (8 bits)</font></div>
          </td>
          <td bgcolor="#ECF0FA"> 
            <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1">Code<br>
              (8 bits)</font></div>
          </td>
          <td bgcolor="#ECF0FA"> 
            <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1">Checksum<br>
              (16 bits)</font></div>
          </td>
          <td bgcolor="#ECF0FA"> 
            <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1">Message<br>
              (variable size)</font></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<p><font face="Arial, Helvetica, sans-serif" size="-1"> ICMP messages 
  : <a href="RFC%20(English)/rfc0792%20-%20Internet%20Control%20Message%20Protocol%20(ICMP).txt" target="_blank">see RFC 792 </a></font></p>
<p>&nbsp;</p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="-2">Certaines parties de ce document sont issues de CommentCaMarche.net (&copy; Copyright 2001 Jean-Fran&ccedil;ois Pillou) et sont soumises &agrave; la licence GNU FDL.<br>
Permission vous est donn&eacute;e de distribuer, modifier des copies de cette page tant que cette note appara&icirc;t clairement. </font></p>
</body>
</html>
